type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1750355727261
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:d57bf90a-ca8f-4d2a-9434-f7b0dba0f82d-1750355714445] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/logo/background.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
  open_screen_executable_block_identifier = 7a073eb7-b0d3-4096-9bdf-35145df7f38b-1747233522859
  [executable_block:7a073eb7-b0d3-4096-9bdf-35145df7f38b-1747233522859][type:generic] = [executables:]
  close_screen_executable_block_identifier = 74277d83-0cc9-489b-8dd0-686d96fb003c-1747233603111
  [executable_block:74277d83-0cc9-489b-8dd0-686d96fb003c-1747233603111][type:generic] = [executables:]
}

element {
  source = [source:local]/config/fancymenu/assets/logo/pixelmiracle.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 312fc117-74e8-4b0e-8e0b-23572e94f84a-1748767744724
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-centered
  x = -41
  y = -48
  width = 82
  height = 96
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 320e55fe-4565-496d-9e73-1b2a8934f446-1748767744724
  [loading_requirement_container_meta:320e55fe-4565-496d-9e73-1b2a8934f446-1748767744724] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  bar_color = #a0a0a0
  background_color = #ffffff
  direction = right
  progress_for_element_anchor = false
  progress_source = {"placeholder":"game_loading_progress"}
  value_mode = percentage
  smooth_filling_animation = true
  element_type = progress_bar
  instance_identifier = f216c0f7-320b-482b-b499-b587b197c565-1748767862489
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -427
  y = -10
  width = 854
  height = 10
  stretch_x = true
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6d6bb263-e896-4722-9ed8-97aa5ada2af9-1748767862489
  [loading_requirement_container_meta:6d6bb263-e896-4722-9ed8-97aa5ada2af9-1748767862489] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 496677cd-ec58-4eef-a58c-a34b0b632d96-1732013256570
  [executable_block:496677cd-ec58-4eef-a58c-a34b0b632d96-1732013256570][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8197334b-b995-480f-8ed1-6cdc06e318a5-1732013256570
  [loading_requirement_container_meta:8197334b-b995-480f-8ed1-6cdc06e318a5-1732013256570] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1378
  sticky_anchor = false
  anchor_point = vanilla
  x = 160
  y = 120
  width = 320
  height = 80
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 84f9268e-6422-481e-b2f6-ae3fca3a8892-1732013256570
  [loading_requirement_container_meta:84f9268e-6422-481e-b2f6-ae3fca3a8892-1732013256570] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3d9f4f46-b4ef-47a9-9d6a-d4a5531360a1-1732013256570
  [executable_block:3d9f4f46-b4ef-47a9-9d6a-d4a5531360a1-1732013256570][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d25ce87f-14ad-40fa-85c8-128a8bf8623c-1732013256570
  [loading_requirement_container_meta:d25ce87f-14ad-40fa-85c8-128a8bf8623c-1732013256570] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = every_time
  appearance_delay_seconds = 1.5
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -336
  y = -10
  width = 672
  height = 10
  stretch_x = true
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ac5b79d6-7fd8-4d1b-b30e-dcc098096b6d-1732013256570
  [loading_requirement_container_meta:ac5b79d6-7fd8-4d1b-b30e-dcc098096b6d-1732013256570] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

