type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1750427725929
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 4
  [loading_requirement_container_meta:99447a2c-fa64-4554-9250-34cf9930d9af-1750545480874] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = false
  source = ·{"placeholder":"osname"}  Java{"placeholder":"javaver"}%n%·OpenGL{"placeholder":"glver"}%n%·CPU：{"placeholder":"cpuinfo"}%n%·GPU：{"placeholder":"gpuinfo"}%n%·CPU使用率：{"placeholder":"getvariable","values":{"name":"jvmcpu"}}% (游戏) / {"placeholder":"getvariable","values":{"name":"oscpu"}}% (系统)%n%·已用内存：{"placeholder":"getvariable","values":{"name":"oscpu"}}%  {"placeholder":"getvariable","values":{"name":"usedram"}}MB/{"placeholder":"maxram"}MB%n%·像素魔女PixelMiracle：{"placeholder":"serverversion","values":{"ip":"mc.pixelmiracle.cn"}}，连接延迟{"placeholder":"serverping","values":{"ip":"mc.pixelmiracle.cn"}}ms%n%·服务器在线玩家{"placeholder":"serverplayercount","values":{"ip":"mc.pixelmiracle.cn"}}人，状态：{"placeholder":"serverstatus","values":{"ip":"mc.pixelmiracle.cn"}}
  source_mode = direct
  shadow = false
  scale = 0.815
  base_color = #e6e6e6
  text_border = 2
  line_spacing = 4
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 84660042-ee8e-4372-b84c-f9c785077802-1750380312408
  custom_element_layer_name = 信息文本
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 5.0
  fade_out = no_fading
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 44
  y = 59
  width = 204
  height = 92
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b285ca4f-5ccb-4bc7-8f14-e8f92b575b63-1746167403431
  [loading_requirement_container_meta:b285ca4f-5ccb-4bc7-8f14-e8f92b575b63-1746167403431] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 707d2f7a-d5fa-482f-a64f-efa18427b136-1746322868149
  [executable_action_instance:9002112e-6621-4b62-af03-d909a2b4a949-1750378943388][action_type:enable_layout] = pause_control
  [executable_action_instance:68edddcb-9ede-414f-b5bd-df97d2eda66a-1750378963059][action_type:disable_layout] = pause_info
  [executable_block:707d2f7a-d5fa-482f-a64f-efa18427b136-1746322868149][type:generic] = [executables:9002112e-6621-4b62-af03-d909a2b4a949-1750378943388;68edddcb-9ede-414f-b5bd-df97d2eda66a-1750378963059;]
  backgroundnormal = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  backgroundhovered = [source:local]/config/fancymenu/assets/icon/button_tabs.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b4e1aabd-b348-4ef3-a1ae-0db0d1675d47-1746322868149
  [loading_requirement_container_meta:b4e1aabd-b348-4ef3-a1ae-0db0d1675d47-1746322868149] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 0da24621-6d4d-405f-93ff-61f0a70ef4b8-1750380507394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 5.0
  fade_out = no_fading
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 41
  y = 39
  width = 47
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 79c20d7e-b829-4cd2-b26e-085b084b7018-1746322868149
  [loading_requirement_container_meta:79c20d7e-b829-4cd2-b26e-085b084b7018-1746322868149] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = ^^^%n%控制中心%n%^^^
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #e6e6e6
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 86689c71-1b29-4cbc-a105-bde2c4bf478b-1750380507394
  custom_element_layer_name = 控制中心文本
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 5.0
  fade_out = no_fading
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 46
  y = 40
  width = 38
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b285ca4f-5ccb-4bc7-8f14-e8f92b575b63-1746167403431
  [loading_requirement_container_meta:b285ca4f-5ccb-4bc7-8f14-e8f92b575b63-1746167403431] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #527ff4
  element_type = shape
  instance_identifier = d441bc96-f077-4eb5-ba61-7323c7db7177-1750380507395
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  advanced_height = 1
  x = 92
  y = 54
  width = 33
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fbc3ce6c-14a6-426f-8206-93b2c08f274b-1749895378013
  [loading_requirement_container_meta:fbc3ce6c-14a6-426f-8206-93b2c08f274b-1749895378013] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = ^^^%n%**调试信息**%n%^^^
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #e6e6e6
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 5a299917-e4b4-43e2-b749-1ac08c621f0b-1750380507395
  custom_element_layer_name = 调试信息文本
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 5.0
  fade_out = no_fading
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 89
  y = 40
  width = 38
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b285ca4f-5ccb-4bc7-8f14-e8f92b575b63-1746167403431
  [loading_requirement_container_meta:b285ca4f-5ccb-4bc7-8f14-e8f92b575b63-1746167403431] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  is_async = false
  tick_delay = 1000
  tick_mode = normal
  ticker_element_executable_block_identifier = c270bbdc-4ed8-4028-b560-9b958c742a51-1750390834352
  [executable_action_instance:24e22d28-31ed-4865-85e2-719ce82d556a-1750390861651][action_type:set_variable] = usedram:{"placeholder":"usedram"}
  [executable_action_instance:a2b6568d-f552-4016-964d-10a3db983997-1750391044701][action_type:set_variable] = jvmcpu:{"placeholder":"jvmcpu"}
  [executable_action_instance:5169a15a-429f-48c8-9611-37f273b69c6c-1750391127053][action_type:set_variable] = oscpu:{"placeholder":"oscpu"}
  [executable_action_instance:8a4908d3-ea68-411d-93f7-fe77f8f7c8cc-1750427646478][action_type:set_variable] = percentram:{"placeholder":"percentram"}
  [executable_block:c270bbdc-4ed8-4028-b560-9b958c742a51-1750390834352][type:generic] = [executables:24e22d28-31ed-4865-85e2-719ce82d556a-1750390861651;a2b6568d-f552-4016-964d-10a3db983997-1750391044701;5169a15a-429f-48c8-9611-37f273b69c6c-1750391127053;8a4908d3-ea68-411d-93f7-fe77f8f7c8cc-1750427646478;]
  element_type = fancymenu_customization_item_ticker
  instance_identifier = db7e1e61-98de-44b1-bc22-6eb9583b86e7-1750390834352
  custom_element_layer_name = 1s钟表
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-centered
  x = -87
  y = -113
  width = 70
  height = 70
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 76077962-99b1-4a43-91be-1e46b49ac66b-1750390834352
  [loading_requirement_container_meta:76077962-99b1-4a43-91be-1e46b49ac66b-1750390834352] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 72c02243-a555-41d3-b349-6f891b68aa73-1750380276612
  [executable_block:72c02243-a555-41d3-b349-6f891b68aa73-1750380276612][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 36ca813e-2128-4f69-84a3-3305cff33db1-1750380276612
  [loading_requirement_container_meta:36ca813e-2128-4f69-84a3-3305cff33db1-1750380276612] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 195
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a67f1df3-3ce8-455c-b351-430da15afe45-1750380276612
  [loading_requirement_container_meta:a67f1df3-3ce8-455c-b351-430da15afe45-1750380276612] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = dd5db51a-a32e-4394-bfad-c89eed7ff3f2-1750380276612
  [executable_block:dd5db51a-a32e-4394-bfad-c89eed7ff3f2-1750380276612][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b608c12c-dc90-4145-beeb-605624297e21-1750380276612
  [loading_requirement_container_meta:b608c12c-dc90-4145-beeb-605624297e21-1750380276612] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_send_feedback_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 171
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e42f0c6c-7a9f-4f70-a8b9-2d311801b50e-1750380276612
  [loading_requirement_container_meta:e42f0c6c-7a9f-4f70-a8b9-2d311801b50e-1750380276612] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a04640cf-95be-4cb2-a26d-0abde894d8ac-1750380276612
  [executable_block:a04640cf-95be-4cb2-a26d-0abde894d8ac-1750380276612][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 73380bcf-c936-4b0a-9658-a5b67364d9bb-1750380276612
  [loading_requirement_container_meta:73380bcf-c936-4b0a-9658-a5b67364d9bb-1750380276612] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_report_bugs_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 431
  y = 171
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fc41e82d-ff39-4040-9996-6046dfaa9fc9-1750380276612
  [loading_requirement_container_meta:fc41e82d-ff39-4040-9996-6046dfaa9fc9-1750380276612] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5daf5987-fbf9-4f44-8058-04c9de7078ef-1750380276612
  [executable_block:5daf5987-fbf9-4f44-8058-04c9de7078ef-1750380276612][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 69807cbc-354b-4b80-a53d-1f30da152401-1750380276612
  [loading_requirement_container_meta:69807cbc-354b-4b80-a53d-1f30da152401-1750380276612] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 3983061
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 171
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 61a04a73-7756-4762-b933-d2aa4bfb017e-1750380276612
  [loading_requirement_container_meta:61a04a73-7756-4762-b933-d2aa4bfb017e-1750380276612] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 31db013c-e2bd-4a9a-8a9e-ae5dd1026d49-1750380276612
  [executable_block:31db013c-e2bd-4a9a-8a9e-ae5dd1026d49-1750380276612][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b440e7af-95fa-41c3-a547-f0ae36e465d6-1750380276612
  [loading_requirement_container_meta:b440e7af-95fa-41c3-a547-f0ae36e465d6-1750380276612] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 219
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d45d0904-26da-4799-b246-fba3730592cd-1750380276612
  [loading_requirement_container_meta:d45d0904-26da-4799-b246-fba3730592cd-1750380276612] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0f52bf88-a52e-4692-973b-a24fd7e97d62-1750380276612
  [executable_block:0f52bf88-a52e-4692-973b-a24fd7e97d62-1750380276612][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 04bfca2d-81ca-44b4-965b-ddbc803c65e0-1750380276612
  [loading_requirement_container_meta:04bfca2d-81ca-44b4-965b-ddbc803c65e0-1750380276612] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 123
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c4555931-89f6-4884-a7fe-973115fd9a1c-1750380276612
  [loading_requirement_container_meta:c4555931-89f6-4884-a7fe-973115fd9a1c-1750380276612] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e953180d-7537-473a-b334-11306abd8230-1750380276612
  [executable_block:e953180d-7537-473a-b334-11306abd8230-1750380276612][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b8272be3-c2b3-4582-9308-08149b4e7413-1750380276612
  [loading_requirement_container_meta:b8272be3-c2b3-4582-9308-08149b4e7413-1750380276612] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 147
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 80c5cb1c-a96d-46bb-8095-247d478a0f38-1750380276612
  [loading_requirement_container_meta:80c5cb1c-a96d-46bb-8095-247d478a0f38-1750380276612] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = fce48fd1-755b-4c8e-aed7-d273b5f1bf40-1750380276612
  [executable_block:fce48fd1-755b-4c8e-aed7-d273b5f1bf40-1750380276612][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 16dc7967-f13e-477a-acd0-00fab0194740-1750380276612
  [loading_requirement_container_meta:16dc7967-f13e-477a-acd0-00fab0194740-1750380276612] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 431
  y = 147
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7bcb8c23-dd74-4138-928c-7690dcfb1b91-1750380276612
  [loading_requirement_container_meta:7bcb8c23-dd74-4138-928c-7690dcfb1b91-1750380276612] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 53c1da7e-c238-4159-a2e3-2d7b0a713295-1750380276612
  [executable_block:53c1da7e-c238-4159-a2e3-2d7b0a713295-1750380276612][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fb10fdbe-6dd0-40f2-b03b-94a69a7734ec-1750380276612
  [loading_requirement_container_meta:fb10fdbe-6dd0-40f2-b03b-94a69a7734ec-1750380276612] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 604346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 531
  y = 210
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f1f90280-1dd6-4bfb-810d-35c3c8f0b204-1750380276612
  [loading_requirement_container_meta:f1f90280-1dd6-4bfb-810d-35c3c8f0b204-1750380276612] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c46777b8-0dd0-4417-ae8c-fe0676fbe642-1750380276612
  [executable_block:c46777b8-0dd0-4417-ae8c-fe0676fbe642-1750380276612][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 918a75f5-e1ec-4527-9ada-97aeb24c9c9c-1750380276612
  [loading_requirement_container_meta:918a75f5-e1ec-4527-9ada-97aeb24c9c9c-1750380276612] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 40
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 40
  width = 854
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 802c5690-1788-48f9-9dae-2f1bb4be7dd3-1750380276612
  [loading_requirement_container_meta:802c5690-1788-48f9-9dae-2f1bb4be7dd3-1750380276612] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b81f1a81-582e-4e49-8b42-9fe97d3c8392-1750380276612
  [executable_block:b81f1a81-582e-4e49-8b42-9fe97d3c8392-1750380276612][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1c92130f-b116-48f8-b4fa-3ca676fbc060-1750380276612
  [loading_requirement_container_meta:1c92130f-b116-48f8-b4fa-3ca676fbc060-1750380276612] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_share_to_lan_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 431
  y = 195
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aaf43af9-3ad4-4056-a3d0-06755947d102-1750380276612
  [loading_requirement_container_meta:aaf43af9-3ad4-4056-a3d0-06755947d102-1750380276612] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

