type = fancymenu_layout

layout-meta {
  identifier = settings_sound
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1750545380033
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:5a73c24e-aa37-43ca-a00f-9d2fe97e2a49-1750544879301] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = true
}

layout_action_executable_blocks {
}

element {
  interactable = false
  source = .
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 9ee3d977-d271-4f18-ba9f-55cdef340d16-1750383645479
  custom_element_layer_name = 防高光溢出文本
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-centered
  x = 402
  y = 206
  width = 8
  height = 8
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 85511bf1-eed7-4b82-98b9-084b76519f73-1750383287311
  [loading_requirement_container_meta:85511bf1-eed7-4b82-98b9-084b76519f73-1750383287311] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/icon/back_settings.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 120a0245-74e1-4813-af0c-9f1f5dd16e0e-1748560798733
  custom_element_layer_name = 左侧背景
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 10.0
  fade_out = no_fading
  fade_out_speed = 10.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = true
  anchor_point = mid-left
  x = 22
  y = 0
  width = 420
  height = 420
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d7bb2d3f-0f8b-4efb-9f3b-e88b651449f9-1746231288992
  [loading_requirement_container_meta:d7bb2d3f-0f8b-4efb-9f3b-e88b651449f9-1746231288992] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = c95c9eda-8526-463e-b7cc-7e9c3145f923-1747309124649
  [executable_action_instance:8bbfae33-e8cb-4542-ade6-77d9a4ffc6d2-1747406595862][action_type:opengui] = options_screen
  [executable_block:c95c9eda-8526-463e-b7cc-7e9c3145f923-1747309124649][type:generic] = [executables:8bbfae33-e8cb-4542-ade6-77d9a4ffc6d2-1747406595862;]
  backgroundnormal = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  backgroundhovered = [source:local]/config/fancymenu/assets/icon/option_settings_back_on.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = af5bde2f-b805-422e-9a6d-9f08b1dc726f-1747309124649
  [loading_requirement_container_meta:af5bde2f-b805-422e-9a6d-9f08b1dc726f-1747309124649] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = f59a7552-7da4-4782-8997-aabec1fde333-1748560798734
  custom_element_layer_name = 视频back
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-left
  x = 45
  y = -94
  width = 96
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47ec2da7-4a3b-4001-a866-eef09716d434-1747309124649
  [loading_requirement_container_meta:47ec2da7-4a3b-4001-a866-eef09716d434-1747309124649] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = c95c9eda-8526-463e-b7cc-7e9c3145f923-1747309124649
  [executable_block:c95c9eda-8526-463e-b7cc-7e9c3145f923-1747309124649][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/icon/option_settings_back_active.png
  backgroundhovered = [source:local]/config/fancymenu/assets/icon/option_settings_back_active.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = af5bde2f-b805-422e-9a6d-9f08b1dc726f-1747309124649
  [loading_requirement_container_meta:af5bde2f-b805-422e-9a6d-9f08b1dc726f-1747309124649] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 03eddee7-4343-40e9-b1f4-5fc86d9d910a-1748560798734
  custom_element_layer_name = 声音back
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 45
  y = -65
  width = 96
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47ec2da7-4a3b-4001-a866-eef09716d434-1747309124649
  [loading_requirement_container_meta:47ec2da7-4a3b-4001-a866-eef09716d434-1747309124649] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = c95c9eda-8526-463e-b7cc-7e9c3145f923-1747309124649
  [executable_action_instance:74795ec4-924e-4ba9-91b7-741dc3ee44d9-1748561002932][action_type:opengui] = settings_accessibility
  [executable_block:c95c9eda-8526-463e-b7cc-7e9c3145f923-1747309124649][type:generic] = [executables:74795ec4-924e-4ba9-91b7-741dc3ee44d9-1748561002932;]
  backgroundnormal = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  backgroundhovered = [source:local]/config/fancymenu/assets/icon/option_settings_back_on.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = af5bde2f-b805-422e-9a6d-9f08b1dc726f-1747309124649
  [loading_requirement_container_meta:af5bde2f-b805-422e-9a6d-9f08b1dc726f-1747309124649] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 6d044e9f-a94d-407d-ae27-8ffdb5da07c5-1748560798734
  custom_element_layer_name = 辅助功能back
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 45
  y = 22
  width = 96
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47ec2da7-4a3b-4001-a866-eef09716d434-1747309124649
  [loading_requirement_container_meta:47ec2da7-4a3b-4001-a866-eef09716d434-1747309124649] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = c95c9eda-8526-463e-b7cc-7e9c3145f923-1747309124649
  [executable_action_instance:b7c41a03-91bf-4283-855e-4498df66c132-1749114732601][action_type:opengui] = settings_key
  [executable_block:c95c9eda-8526-463e-b7cc-7e9c3145f923-1747309124649][type:generic] = [executables:b7c41a03-91bf-4283-855e-4498df66c132-1749114732601;]
  backgroundnormal = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  backgroundhovered = [source:local]/config/fancymenu/assets/icon/option_settings_back_on.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = af5bde2f-b805-422e-9a6d-9f08b1dc726f-1747309124649
  [loading_requirement_container_meta:af5bde2f-b805-422e-9a6d-9f08b1dc726f-1747309124649] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 89f1659e-07e0-4149-a0a9-b8195f461cf1-1749115308121
  custom_element_layer_name = 键盘back
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 45
  y = -36
  width = 96
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47ec2da7-4a3b-4001-a866-eef09716d434-1747309124649
  [loading_requirement_container_meta:47ec2da7-4a3b-4001-a866-eef09716d434-1747309124649] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = c95c9eda-8526-463e-b7cc-7e9c3145f923-1747309124649
  [executable_action_instance:e6685f78-846c-41c5-aa27-293459b9a718-1749114769426][action_type:opengui] = settings_etc
  [executable_block:c95c9eda-8526-463e-b7cc-7e9c3145f923-1747309124649][type:generic] = [executables:e6685f78-846c-41c5-aa27-293459b9a718-1749114769426;]
  backgroundnormal = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  backgroundhovered = [source:local]/config/fancymenu/assets/icon/option_settings_back_on.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = af5bde2f-b805-422e-9a6d-9f08b1dc726f-1747309124649
  [loading_requirement_container_meta:af5bde2f-b805-422e-9a6d-9f08b1dc726f-1747309124649] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 4a9e411c-0edc-4f3d-8951-9dfff364607e-1749115308122
  custom_element_layer_name = 杂项back
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 45
  y = 51
  width = 96
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47ec2da7-4a3b-4001-a866-eef09716d434-1747309124649
  [loading_requirement_container_meta:47ec2da7-4a3b-4001-a866-eef09716d434-1747309124649] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/icon/option_settings_video_icon.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = b622b5dc-5b88-4323-9ac5-4f931e070f1b-1748560798735
  custom_element_layer_name = 视频icon
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-left
  x = 45
  y = -94
  width = 96
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ff3abc0f-fd84-4508-8490-8e239cbf4109-1747310336438
  [loading_requirement_container_meta:ff3abc0f-fd84-4508-8490-8e239cbf4109-1747310336438] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/icon/option_settings_sound_icon.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = a4bd743f-3237-49be-9294-e475344f22dc-1748560798735
  custom_element_layer_name = 声音icon
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 45
  y = -65
  width = 96
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ff3abc0f-fd84-4508-8490-8e239cbf4109-1747310336438
  [loading_requirement_container_meta:ff3abc0f-fd84-4508-8490-8e239cbf4109-1747310336438] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
}

element {
  source = [source:local]/config/fancymenu/assets/icon/option_settings_keyboard_icon.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 096781a9-2b0f-44b5-9cb2-026b05049a21-1748560798735
  custom_element_layer_name = 键盘icon
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 45
  y = -36
  width = 96
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ff3abc0f-fd84-4508-8490-8e239cbf4109-1747310336438
  [loading_requirement_container_meta:ff3abc0f-fd84-4508-8490-8e239cbf4109-1747310336438] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/icon/option_settings_accessibility_icon.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 17184e3a-9f2e-4df4-9acc-3a94de7c96fb-1748560798736
  custom_element_layer_name = 辅助功能icon
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-left
  x = 45
  y = 22
  width = 96
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ff3abc0f-fd84-4508-8490-8e239cbf4109-1747310336438
  [loading_requirement_container_meta:ff3abc0f-fd84-4508-8490-8e239cbf4109-1747310336438] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
}

element {
  source = [source:local]/config/fancymenu/assets/icon/option_settings_etc_icon.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = c0842a88-d276-435b-91ad-dc31c8ccf4a1-1748560798736
  custom_element_layer_name = 杂项icon
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 45
  y = 51
  width = 96
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ff3abc0f-fd84-4508-8490-8e239cbf4109-1747310336438
  [loading_requirement_container_meta:ff3abc0f-fd84-4508-8490-8e239cbf4109-1747310336438] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = 视频和着色器
  source_mode = direct
  shadow = false
  scale = 0.916
  base_color = #eeeeee
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 2553b69b-e332-4e31-aa56-0227726cde77-1748560798736
  custom_element_layer_name = 视频text
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 69
  y = -88
  width = 56
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = 音乐和声音
  source_mode = direct
  shadow = false
  scale = 0.917
  base_color = #eeeeee
  text_border = 1
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 545da11b-78fe-4443-a06c-22d8b5f6b7f6-1748560798736
  custom_element_layer_name = 声音text
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 70
  y = -58
  width = 56
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = 键盘、鼠标和手柄
  source_mode = direct
  shadow = false
  scale = 0.916
  base_color = #eeeeee
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 492b65dd-0703-4553-b8ca-64deb74957b0-1748560798736
  custom_element_layer_name = 键盘text
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 69
  y = -30
  width = 72
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = 辅助功能
  source_mode = direct
  shadow = false
  scale = 0.916
  base_color = #eeeeee
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 2f5625ef-6991-421d-a594-c8f043df95fd-1748560798737
  custom_element_layer_name = 辅助功能text
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 69
  y = 28
  width = 72
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = 杂项
  source_mode = direct
  shadow = false
  scale = 0.916
  base_color = #eeeeee
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 11b36554-5983-47d0-b50d-e8e8326b8245-1748560798737
  custom_element_layer_name = 杂项text
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 69
  y = 57
  width = 72
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/icon/back_slider.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 9d7a1820-a0d3-4673-8781-8508e2949161-1748560798737
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 154
  y = -150
  width = 150
  height = 300
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 767d2843-2fe7-4d14-8b74-a40e25b71cf8-1747406984380
  [loading_requirement_container_meta:767d2843-2fe7-4d14-8b74-a40e25b71cf8-1747406984380] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 72ec6587-1cf1-475d-85bd-542c7f16334a-1747485444103
  [executable_action_instance:8765fddc-0675-45e3-8479-35a04086f767-1747489576826][action_type:edit_minecraft_option] = showSubtitles:false
  [executable_block:72ec6587-1cf1-475d-85bd-542c7f16334a-1747485444103][type:generic] = [executables:8765fddc-0675-45e3-8479-35a04086f767-1747489576826;]
  backgroundnormal = [source:local]/config/fancymenu/assets/icon/back_switch_on.png
  backgroundhovered = [source:local]/config/fancymenu/assets/icon/back_switch_on_on.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 52d05474-5c7d-4e7f-8db9-74f480fc88be-1747485444103
  [loading_requirement_container_meta:52d05474-5c7d-4e7f-8db9-74f480fc88be-1747485444103] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = cfeec523-3f63-46fc-907a-a29bfd038e72-1749104710729
  custom_element_layer_name = 字幕按钮on
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 315
  y = -150
  width = 104
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2ebd6b0b-6051-4f63-bb94-1a90a541c2de-1747485444102
  [loading_requirement_container_meta:2ebd6b0b-6051-4f63-bb94-1a90a541c2de-1747485444102] = [groups:][instances:6bcdafe9-7e57-4f7f-91fa-0754811cf5a5-1749103727479;]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][req_id:6bcdafe9-7e57-4f7f-91fa-0754811cf5a5-1749103727479] = ["mode":"equals","text":"{"placeholder":"minecraft_option_value","values":{"name":"showSubtitles"}}","compare_with":"true"]$
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 72ec6587-1cf1-475d-85bd-542c7f16334a-1747485444103
  [executable_action_instance:6fe34da3-4e4b-45a5-8093-b578d87ec2dd-1747489559341][action_type:edit_minecraft_option] = showSubtitles:true
  [executable_block:72ec6587-1cf1-475d-85bd-542c7f16334a-1747485444103][type:generic] = [executables:6fe34da3-4e4b-45a5-8093-b578d87ec2dd-1747489559341;]
  backgroundnormal = [source:local]/config/fancymenu/assets/icon/back_switch_off.png
  backgroundhovered = [source:local]/config/fancymenu/assets/icon/back_switch_off_on.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 52d05474-5c7d-4e7f-8db9-74f480fc88be-1747485444103
  [loading_requirement_container_meta:52d05474-5c7d-4e7f-8db9-74f480fc88be-1747485444103] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 276e2543-26bc-4f2e-b10a-2e65aa4b1523-1749104710729
  custom_element_layer_name = 字幕按钮off
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 315
  y = -150
  width = 104
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2ebd6b0b-6051-4f63-bb94-1a90a541c2de-1747485444102
  [loading_requirement_container_meta:2ebd6b0b-6051-4f63-bb94-1a90a541c2de-1747485444102] = [groups:][instances:048dbd39-e3d7-4672-9282-2de1edc596d4-1749103688804;]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][req_id:048dbd39-e3d7-4672-9282-2de1edc596d4-1749103688804] = ["mode":"equals","text":"{"placeholder":"minecraft_option_value","values":{"name":"showSubtitles"}}","compare_with":"false"]$
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = 音频字幕
  source_mode = direct
  shadow = false
  scale = 0.772
  base_color = #eeeeee
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = ed70bbcb-848e-4ad0-a624-5a948b66da90-1749104710729
  custom_element_layer_name = 字幕文本
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 321
  y = -145
  width = 68
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 72ec6587-1cf1-475d-85bd-542c7f16334a-1747485444103
  [executable_action_instance:8765fddc-0675-45e3-8479-35a04086f767-1747489576826][action_type:edit_minecraft_option] = directionalAudio:false
  [executable_block:72ec6587-1cf1-475d-85bd-542c7f16334a-1747485444103][type:generic] = [executables:8765fddc-0675-45e3-8479-35a04086f767-1747489576826;]
  backgroundnormal = [source:local]/config/fancymenu/assets/icon/back_switch_on.png
  backgroundhovered = [source:local]/config/fancymenu/assets/icon/back_switch_on_on.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 52d05474-5c7d-4e7f-8db9-74f480fc88be-1747485444103
  [loading_requirement_container_meta:52d05474-5c7d-4e7f-8db9-74f480fc88be-1747485444103] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 0453ac4c-f1a1-4d6c-8c02-10886132e5b5-1749104806327
  custom_element_layer_name = 定向音频按钮on
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 315
  y = -123
  width = 104
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2ebd6b0b-6051-4f63-bb94-1a90a541c2de-1747485444102
  [loading_requirement_container_meta:2ebd6b0b-6051-4f63-bb94-1a90a541c2de-1747485444102] = [groups:][instances:6bcdafe9-7e57-4f7f-91fa-0754811cf5a5-1749103727479;]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][req_id:6bcdafe9-7e57-4f7f-91fa-0754811cf5a5-1749103727479] = ["mode":"equals","text":"{"placeholder":"minecraft_option_value","values":{"name":"directionalAudio"}}","compare_with":"true"]$
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 72ec6587-1cf1-475d-85bd-542c7f16334a-1747485444103
  [executable_action_instance:6fe34da3-4e4b-45a5-8093-b578d87ec2dd-1747489559341][action_type:edit_minecraft_option] = directionalAudio:true
  [executable_block:72ec6587-1cf1-475d-85bd-542c7f16334a-1747485444103][type:generic] = [executables:6fe34da3-4e4b-45a5-8093-b578d87ec2dd-1747489559341;]
  backgroundnormal = [source:local]/config/fancymenu/assets/icon/back_switch_off.png
  backgroundhovered = [source:local]/config/fancymenu/assets/icon/back_switch_off_on.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 52d05474-5c7d-4e7f-8db9-74f480fc88be-1747485444103
  [loading_requirement_container_meta:52d05474-5c7d-4e7f-8db9-74f480fc88be-1747485444103] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 4095926c-f8db-48be-ade0-3d56672bf56c-1749104806327
  custom_element_layer_name = 定向音频按钮off
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 315
  y = -123
  width = 104
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2ebd6b0b-6051-4f63-bb94-1a90a541c2de-1747485444102
  [loading_requirement_container_meta:2ebd6b0b-6051-4f63-bb94-1a90a541c2de-1747485444102] = [groups:][instances:048dbd39-e3d7-4672-9282-2de1edc596d4-1749103688804;]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if][req_id:048dbd39-e3d7-4672-9282-2de1edc596d4-1749103688804] = ["mode":"equals","text":"{"placeholder":"minecraft_option_value","values":{"name":"directionalAudio"}}","compare_with":"false"]$
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = 定向音频
  source_mode = direct
  shadow = false
  scale = 0.772
  base_color = #eeeeee
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 2010f3c7-99d0-418e-843c-b7fcc902f153-1749104806328
  custom_element_layer_name = 字幕文本
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 321
  y = -118
  width = 68
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 72ec6587-1cf1-475d-85bd-542c7f16334a-1747485444103
  [executable_action_instance:6f30bdce-520d-4ab2-bd30-4570e68fc23c-1747545193946][action_type:edit_minecraft_option] = soundDevice:$$value
  [executable_block:72ec6587-1cf1-475d-85bd-542c7f16334a-1747485444103][type:generic] = [executables:6f30bdce-520d-4ab2-bd30-4570e68fc23c-1747545193946;]
  backgroundnormal = [source:local]/config/fancymenu/assets/icon/back_option_text.png
  backgroundhovered = [source:local]/config/fancymenu/assets/icon/back_option_text_on.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 52d05474-5c7d-4e7f-8db9-74f480fc88be-1747485444103
  [loading_requirement_container_meta:52d05474-5c7d-4e7f-8db9-74f480fc88be-1747485444103] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = ac714f8f-3f1f-4407-b184-99639178d3c0-1749105261814
  custom_element_layer_name = 音频设备按钮on
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 315
  y = -83
  width = 104
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2ebd6b0b-6051-4f63-bb94-1a90a541c2de-1747485444102
  [loading_requirement_container_meta:2ebd6b0b-6051-4f63-bb94-1a90a541c2de-1747485444102] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = ^^^%n%{"placeholder":"minecraft_option_value","values":{"name":"soundDevice"}}%n%^^^
  source_mode = direct
  shadow = false
  scale = 0.74
  base_color = #eeeeee
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = efac093a-3cf3-4357-bed1-9afaae87c7b5-1749105261814
  custom_element_layer_name = 音频设备文本
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 321
  y = -78
  width = 92
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = 音频设备
  source_mode = direct
  shadow = false
  scale = 0.68
  base_color = #c8c8c8
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 0a38d7b8-47ec-47b4-b4f0-9f91c1df127c-1749105261815
  custom_element_layer_name = 按住
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 314
  y = -97
  width = 50
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 72ec6587-1cf1-475d-85bd-542c7f16334a-1747485444103
  [executable_action_instance:0e6856e4-2121-4f77-9f5c-b7bc9380ae81-1749113002650][action_type:opengui] = sound_options_screen
  [executable_block:72ec6587-1cf1-475d-85bd-542c7f16334a-1747485444103][type:generic] = [executables:0e6856e4-2121-4f77-9f5c-b7bc9380ae81-1749113002650;]
  backgroundnormal = [source:local]/config/fancymenu/assets/icon/back_option_first.png
  backgroundhovered = [source:local]/config/fancymenu/assets/icon/back_option_first_on.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 52d05474-5c7d-4e7f-8db9-74f480fc88be-1747485444103
  [loading_requirement_container_meta:52d05474-5c7d-4e7f-8db9-74f480fc88be-1747485444103] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = a7eea8f8-44f6-4dc7-b813-dc230adf9ea1-1749112777303
  custom_element_layer_name = 复述功能按钮off
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 315
  y = -43
  width = 104
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2ebd6b0b-6051-4f63-bb94-1a90a541c2de-1747485444102
  [loading_requirement_container_meta:2ebd6b0b-6051-4f63-bb94-1a90a541c2de-1747485444102] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = 原版声音设置界面
  source_mode = direct
  shadow = false
  scale = 0.772
  base_color = #eeeeee
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = a5350cbd-9073-4878-b2bd-2b1e47657c86-1749112777303
  custom_element_layer_name = 复述功能文本
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 321
  y = -38
  width = 68
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = 音频设备切换暂不可用
  source_mode = direct
  shadow = false
  scale = 0.68
  base_color = #c8c8c8
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 7d24dc05-e694-4b9b-bbeb-de7838693075-1749112830133
  custom_element_layer_name = 按住
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 314
  y = -57
  width = 106
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/icon/back_sidebar.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 0271a76a-6ee8-4d6c-90d0-e2da619f74f9-1750383645478
  custom_element_layer_name = 侧边栏底板
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-right
  x = -67
  y = -249
  width = 100
  height = 500
  stretch_x = false
  stretch_y = true
  stay_on_screen = false
  element_loading_requirement_container_identifier = 13d57802-05a1-4d1d-9906-52b0c12f8323-1746164343075
  [loading_requirement_container_meta:13d57802-05a1-4d1d-9906-52b0c12f8323-1746164343075] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 6a383067-09c2-4c29-8a22-2d84e23c8e2e-1746164753008
  [executable_action_instance:d3eecfd3-236e-4719-8635-23217d93d7b0-1748559384331][action_type:opengui] = pause_screen
  [executable_block:833e8856-4c59-45f8-980c-11213871e0a8-1748559367979][type:if] = [executables:d3eecfd3-236e-4719-8635-23217d93d7b0-1748559384331;][appended:803bb5f9-8382-41cd-8bfa-3cf25ad4ed10-1749305393413]
  [executable_action_instance:6cc32a60-2c84-4904-b5af-a1bc92d76773-1749305396142][action_type:opengui] = titlescreen_sp
  [executable_block:803bb5f9-8382-41cd-8bfa-3cf25ad4ed10-1749305393413][type:else-if] = [executables:6cc32a60-2c84-4904-b5af-a1bc92d76773-1749305396142;][appended:694e2070-34b4-443b-914c-88c6f5fafc2c-1748559395593]
  [executable_action_instance:eaa09237-1bc8-430f-8b93-499e6cccb1c1-1747291790242][action_type:opengui] = title_screen
  [executable_block:694e2070-34b4-443b-914c-88c6f5fafc2c-1748559395593][type:else] = [executables:eaa09237-1bc8-430f-8b93-499e6cccb1c1-1747291790242;]
  [else_if_executable_block_body:803bb5f9-8382-41cd-8bfa-3cf25ad4ed10-1749305393413] = 904be3ab-50f9-44b8-9565-128729bcfdc0-1749305375754
  [loading_requirement_container_meta:904be3ab-50f9-44b8-9565-128729bcfdc0-1749305375754] = [groups:][instances:3009159f-853e-453e-a33a-7942a0906b0f-1749305377380;]
  [loading_requirement:fancymenu_visibility_requirement_is_layout_enabled][requirement_mode:if][req_id:3009159f-853e-453e-a33a-7942a0906b0f-1749305377380] = bg_music_sp
  [if_executable_block_body:833e8856-4c59-45f8-980c-11213871e0a8-1748559367979] = 11008e00-6b4a-4d73-a57e-78cc1186b172-1748559342125
  [loading_requirement_container_meta:11008e00-6b4a-4d73-a57e-78cc1186b172-1748559342125] = [groups:group_1748559344478;][instances:]
  [loading_requirement_group:group_1748559344478] = [group_mode:or]
  [loading_requirement:fancymenu_loading_requirement_is_multiplayer][requirement_mode:if][group:group_1748559344478][req_id:62840a2d-8e85-4992-bf63-1fcc669c4699-1748559352981] = 
  [loading_requirement:fancymenu_loading_requirement_is_singpleplayer][requirement_mode:if][group:group_1748559344478][req_id:a503f234-cfd0-4a11-aff4-6f86c770a865-1748559356759] = 
  [executable_block:6a383067-09c2-4c29-8a22-2d84e23c8e2e-1746164753008][type:generic] = [executables:833e8856-4c59-45f8-980c-11213871e0a8-1748559367979;]
  backgroundnormal = [source:local]/config/fancymenu/assets/icon/icon_back.png
  backgroundhovered = [source:local]/config/fancymenu/assets/icon/icon_back_on.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 返回
  navigatable = true
  widget_active_state_requirement_container_identifier = 35dd1357-f83c-4f81-aef1-9b8cf6942912-1746164753008
  [loading_requirement_container_meta:35dd1357-f83c-4f81-aef1-9b8cf6942912-1746164753008] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 627549ee-7d1c-4809-b3e7-0cba6fd40dbb-1750383645479
  custom_element_layer_name = 返回标题
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = bottom-right
  x = -34
  y = -33
  width = 25
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4c826335-379f-4e8e-b9d5-a1a6a2abebea-1746164753008
  [loading_requirement_container_meta:4c826335-379f-4e8e-b9d5-a1a6a2abebea-1746164753008] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 71bd2c3a-4be3-4894-bec4-f222b1bdae7f-1746166411765
  [executable_block:71bd2c3a-4be3-4894-bec4-f222b1bdae7f-1746166411765][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/icon/logo_sidebar.png
  backgroundhovered = [source:local]/config/fancymenu/assets/icon/logo_sidebar.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = false
  widget_active_state_requirement_container_identifier = 0004e177-84d7-4cf9-b886-1f273ad527cf-1746166411765
  [loading_requirement_container_meta:0004e177-84d7-4cf9-b886-1f273ad527cf-1746166411765] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 0bdf7158-d33c-4bc5-9ecf-d68c451e8fa8-1750383645480
  custom_element_layer_name = 像素魔女logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 930
  sticky_anchor = false
  anchor_point = top-right
  x = -42
  y = -1
  width = 42
  height = 42
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c1b8f9a1-9267-4570-9634-1b835b59dec3-1746166411765
  [loading_requirement_container_meta:c1b8f9a1-9267-4570-9634-1b835b59dec3-1746166411765] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 6a383067-09c2-4c29-8a22-2d84e23c8e2e-1746164753008
  [executable_action_instance:ea6b77d7-3a20-4ed0-b495-9092b7294703-1749113949621][action_type:opengui] = pack_selection_screen
  [executable_block:6a383067-09c2-4c29-8a22-2d84e23c8e2e-1746164753008][type:generic] = [executables:ea6b77d7-3a20-4ed0-b495-9092b7294703-1749113949621;]
  backgroundnormal = [source:local]/config/fancymenu/assets/icon/icon_resource.png
  backgroundhovered = [source:local]/config/fancymenu/assets/icon/icon_resource_on.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 资源包列表
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 35dd1357-f83c-4f81-aef1-9b8cf6942912-1746164753008
  [loading_requirement_container_meta:35dd1357-f83c-4f81-aef1-9b8cf6942912-1746164753008] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 1f16f321-2838-49ea-8e9d-d5f36428b733-1750383645480
  custom_element_layer_name = 资源包列表
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-right
  x = -34
  y = -12
  width = 25
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4c826335-379f-4e8e-b9d5-a1a6a2abebea-1746164753008
  [loading_requirement_container_meta:4c826335-379f-4e8e-b9d5-a1a6a2abebea-1746164753008] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 6a383067-09c2-4c29-8a22-2d84e23c8e2e-1746164753008
  [executable_action_instance:e31b1c67-3c47-4404-b1d3-2e07fa332132-1749114026868][action_type:opengui] = net.irisshaders.iris.gui.screen.ShaderPackScreen
  [executable_block:6a383067-09c2-4c29-8a22-2d84e23c8e2e-1746164753008][type:generic] = [executables:e31b1c67-3c47-4404-b1d3-2e07fa332132-1749114026868;]
  backgroundnormal = [source:local]/config/fancymenu/assets/icon/icon_shader.png
  backgroundhovered = [source:local]/config/fancymenu/assets/icon/icon_shader_on.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 光影包列表
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 35dd1357-f83c-4f81-aef1-9b8cf6942912-1746164753008
  [loading_requirement_container_meta:35dd1357-f83c-4f81-aef1-9b8cf6942912-1746164753008] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 184e2d2e-fa77-4ffd-8840-d8e1d6f904fd-1750383645480
  custom_element_layer_name = 光影包列表
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-right
  x = -34
  y = -47
  width = 25
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4c826335-379f-4e8e-b9d5-a1a6a2abebea-1746164753008
  [loading_requirement_container_meta:4c826335-379f-4e8e-b9d5-a1a6a2abebea-1746164753008] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 6a383067-09c2-4c29-8a22-2d84e23c8e2e-1746164753008
  [executable_action_instance:741dc74f-60c1-4e4b-9b1c-df48979e0376-1749113795662][action_type:opengui] = com.terraformersmc.mod_menu.gui.ModsScreen
  [executable_block:6a383067-09c2-4c29-8a22-2d84e23c8e2e-1746164753008][type:generic] = [executables:741dc74f-60c1-4e4b-9b1c-df48979e0376-1749113795662;]
  backgroundnormal = [source:local]/config/fancymenu/assets/icon/icon_mod.png
  backgroundhovered = [source:local]/config/fancymenu/assets/icon/icon_mod_on.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 模组列表
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 35dd1357-f83c-4f81-aef1-9b8cf6942912-1746164753008
  [loading_requirement_container_meta:35dd1357-f83c-4f81-aef1-9b8cf6942912-1746164753008] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 4bcd0211-a451-4f52-bb23-1fb272e86ae8-1750383645481
  custom_element_layer_name = 模组列表
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-right
  x = -34
  y = 22
  width = 25
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4c826335-379f-4e8e-b9d5-a1a6a2abebea-1746164753008
  [loading_requirement_container_meta:4c826335-379f-4e8e-b9d5-a1a6a2abebea-1746164753008] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = c95c9eda-8526-463e-b7cc-7e9c3145f923-1747309124649
  [executable_action_instance:e947a6cd-a7a7-4f96-ab2c-7d8b48e70ea6-1749114749620][action_type:opengui] = settings_chat
  [executable_block:c95c9eda-8526-463e-b7cc-7e9c3145f923-1747309124649][type:generic] = [executables:e947a6cd-a7a7-4f96-ab2c-7d8b48e70ea6-1749114749620;]
  backgroundnormal = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  backgroundhovered = [source:local]/config/fancymenu/assets/icon/option_settings_back_on.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = af5bde2f-b805-422e-9a6d-9f08b1dc726f-1747309124649
  [loading_requirement_container_meta:af5bde2f-b805-422e-9a6d-9f08b1dc726f-1747309124649] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = b97c4f4b-feaf-4f3d-ad69-cc5792369567-1750432592089
  custom_element_layer_name = 聊天back
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 45
  y = -7
  width = 96
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47ec2da7-4a3b-4001-a866-eef09716d434-1747309124649
  [loading_requirement_container_meta:47ec2da7-4a3b-4001-a866-eef09716d434-1747309124649] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/icon/option_settings_chat_icon.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 9811f8bf-7650-4f47-ac81-27b75cc5cc30-1750432592089
  custom_element_layer_name = 聊天icon
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 45
  y = -7
  width = 96
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ff3abc0f-fd84-4508-8490-8e239cbf4109-1747310336438
  [loading_requirement_container_meta:ff3abc0f-fd84-4508-8490-8e239cbf4109-1747310336438] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = 聊天和通知
  source_mode = direct
  shadow = false
  scale = 0.917
  base_color = #eeeeee
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 83dae644-cc44-477f-9b79-99b3a460ab63-1750432592090
  custom_element_layer_name = 聊天text
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 69
  y = -1
  width = 72
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

