type = fancymenu_layout

layout-meta {
  identifier = settings_sound
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1755894917940
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:0d5560c1-41c4-4e67-875d-d8f9ca4cfa07-1763065988180] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  bar_color = #527ff4
  background_color = #2c2f32
  direction = right
  progress_for_element_anchor = false
  progress_source = {"placeholder":"minecraft_option_value","values":{"name":"soundCategory_master"}}
  value_mode = float
  smooth_filling_animation = false
  element_type = progress_bar
  instance_identifier = caa2dbab-2ba7-4c7d-984c-f14092fd384d-1749102013565
  custom_element_layer_name = master进度条
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 164
  y = -126
  width = 130
  height = 6
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eef72f24-7896-43ab-bc04-7d9f2e91434b-1747407399548
  [loading_requirement_container_meta:eef72f24-7896-43ab-bc04-7d9f2e91434b-1747407399548] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  slider_type = decimal_range
  pre_selected_value = {"placeholder":"minecraft_option_value","values":{"name":"soundCategory_master"}}
  min_range_value = 0.0
  max_range_value = 1.0
  rounding_decimal_place = 2
  slider_list_value_0 = some_value
  slider_list_value_1 = another_value
  slider_list_value_2 = third_value
  slider_element_executable_block_identifier = 1cc0e6ea-e232-4a04-97db-745acd53252d-1747407303767
  [executable_action_instance:32258817-4b0e-49cb-9f99-3a2518be4319-1747407990812][action_type:edit_minecraft_option] = soundCategory_master:$$value
  [executable_block:1cc0e6ea-e232-4a04-97db-745acd53252d-1747407303767][type:generic] = [executables:32258817-4b0e-49cb-9f99-3a2518be4319-1747407990812;]
  handle_texture_normal = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  handle_texture_hovered = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  restart_background_animations = true
  slider_background_texture_normal = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  slider_background_texture_highlighted = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d8425896-e1d5-497e-bd11-193148c8fde1-1747407303767
  [loading_requirement_container_meta:d8425896-e1d5-497e-bd11-193148c8fde1-1747407303767] = [groups:][instances:]
  element_type = slider_v2
  instance_identifier = 6a97c440-d019-47d8-b673-d4f35bc59818-1749102013565
  custom_element_layer_name = master滑块
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 160
  y = -126
  width = 138
  height = 6
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 426e5c26-79d7-4fc4-a02e-7880e94f02cd-1747407303766
  [loading_requirement_container_meta:426e5c26-79d7-4fc4-a02e-7880e94f02cd-1747407303766] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = 主音量
  source_mode = direct
  shadow = false
  scale = 0.84
  base_color = #eeeeee
  text_border = 1
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 8dd1940c-7487-4026-97b0-91da6d578c5f-1749102013566
  custom_element_layer_name = master文本
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 162
  y = -140
  width = 96
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = |||%n%{"placeholder":"calc","values":{"expression":"({"placeholder":"minecraft_option_value","values":{"name":"soundCategory_master"}}) * 100.0","decimal":"false"}}%%n%|||
  source_mode = direct
  shadow = false
  scale = 0.84
  base_color = #eeeeee
  text_border = 1
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = a9da9c8d-a4dd-4c98-a45a-0c5ceb99706b-1749102013566
  custom_element_layer_name = master数据
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 257
  y = -140
  width = 40
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  bar_color = #527ff4
  background_color = #2c2f32
  direction = right
  progress_for_element_anchor = false
  progress_source = {"placeholder":"audio_element_vol","values":{"element_identifier":"45ee43df-1e42-4f84-ae22-adcda3930f3e-1747292254473"}}
  value_mode = float
  smooth_filling_animation = false
  element_type = progress_bar
  instance_identifier = e40d9bec-e680-464c-9379-17e27ff79d74-1749102013566
  custom_element_layer_name = bgmusic进度条
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 164
  y = -96
  width = 130
  height = 6
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eef72f24-7896-43ab-bc04-7d9f2e91434b-1747407399548
  [loading_requirement_container_meta:eef72f24-7896-43ab-bc04-7d9f2e91434b-1747407399548] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  slider_type = decimal_range
  pre_selected_value = {"placeholder":"audio_element_vol","values":{"element_identifier":"45ee43df-1e42-4f84-ae22-adcda3930f3e-1747292254473"}}
  min_range_value = 0.0
  max_range_value = 1.0
  rounding_decimal_place = 2
  slider_list_value_0 = some_value
  slider_list_value_1 = another_value
  slider_list_value_2 = third_value
  slider_element_executable_block_identifier = 1cc0e6ea-e232-4a04-97db-745acd53252d-1747407303767
  [executable_action_instance:0b069535-ddfd-4e6e-9c0d-b6d7fce8e2db-1748563627328][action_type:set_audio_element_volume] = 45ee43df-1e42-4f84-ae22-adcda3930f3e-1747292254473:$$value
  [executable_action_instance:27981ab3-d71b-43b0-b77a-8c45821522f8-1748563859113][action_type:set_audio_element_volume] = 61751878-cb20-4eec-a543-1565f1404fae-1747292254474:$$value
  [executable_action_instance:feb5acd0-0b62-42c5-a5b0-7960ec3eabd2-1749304972710][action_type:set_audio_element_volume] = ca453ac1-e19c-4b13-908b-704e23e3ee43-1749304911073:$$value
  [executable_block:1cc0e6ea-e232-4a04-97db-745acd53252d-1747407303767][type:generic] = [executables:0b069535-ddfd-4e6e-9c0d-b6d7fce8e2db-1748563627328;27981ab3-d71b-43b0-b77a-8c45821522f8-1748563859113;feb5acd0-0b62-42c5-a5b0-7960ec3eabd2-1749304972710;]
  handle_texture_normal = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  handle_texture_hovered = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  restart_background_animations = true
  slider_background_texture_normal = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  slider_background_texture_highlighted = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d8425896-e1d5-497e-bd11-193148c8fde1-1747407303767
  [loading_requirement_container_meta:d8425896-e1d5-497e-bd11-193148c8fde1-1747407303767] = [groups:][instances:]
  element_type = slider_v2
  instance_identifier = ffd2316b-1571-48cc-986b-a8afab2f007f-1749102013567
  custom_element_layer_name = bgmusic滑块
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 160
  y = -96
  width = 138
  height = 6
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 426e5c26-79d7-4fc4-a02e-7880e94f02cd-1747407303766
  [loading_requirement_container_meta:426e5c26-79d7-4fc4-a02e-7880e94f02cd-1747407303766] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = 菜单背景音
  source_mode = direct
  shadow = false
  scale = 0.84
  base_color = #eeeeee
  text_border = 1
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = ba73cdfb-d66f-403e-99da-5c5fe8d8d3a0-1749102013567
  custom_element_layer_name = bgmusic文本
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 162
  y = -110
  width = 96
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = |||%n%{"placeholder":"calc","values":{"expression":"({"placeholder":"audio_element_vol","values":{"element_identifier":"45ee43df-1e42-4f84-ae22-adcda3930f3e-1747292254473"}}) * 100.0","decimal":"false"}}%%n%|||
  source_mode = direct
  shadow = false
  scale = 0.84
  base_color = #eeeeee
  text_border = 1
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 3e986fd1-8748-4d39-89eb-d68f32190cea-1749102013567
  custom_element_layer_name = bgmusic数据
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 257
  y = -110
  width = 40
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  bar_color = #527ff4
  background_color = #2c2f32
  direction = right
  progress_for_element_anchor = false
  progress_source = {"placeholder":"minecraft_option_value","values":{"name":"soundCategory_record"}}
  value_mode = float
  smooth_filling_animation = false
  element_type = progress_bar
  instance_identifier = 1b3bdbaa-5063-48f8-921c-3f8b4e920670-1749102013567
  custom_element_layer_name = record进度条
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 164
  y = -36
  width = 130
  height = 6
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eef72f24-7896-43ab-bc04-7d9f2e91434b-1747407399548
  [loading_requirement_container_meta:eef72f24-7896-43ab-bc04-7d9f2e91434b-1747407399548] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  slider_type = decimal_range
  pre_selected_value = {"placeholder":"minecraft_option_value","values":{"name":"soundCategory_record"}}
  min_range_value = 0.0
  max_range_value = 1.0
  rounding_decimal_place = 2
  slider_list_value_0 = some_value
  slider_list_value_1 = another_value
  slider_list_value_2 = third_value
  slider_element_executable_block_identifier = 1cc0e6ea-e232-4a04-97db-745acd53252d-1747407303767
  [executable_action_instance:32258817-4b0e-49cb-9f99-3a2518be4319-1747407990812][action_type:edit_minecraft_option] = soundCategory_record:$$value
  [executable_block:1cc0e6ea-e232-4a04-97db-745acd53252d-1747407303767][type:generic] = [executables:32258817-4b0e-49cb-9f99-3a2518be4319-1747407990812;]
  handle_texture_normal = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  handle_texture_hovered = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  restart_background_animations = true
  slider_background_texture_normal = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  slider_background_texture_highlighted = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d8425896-e1d5-497e-bd11-193148c8fde1-1747407303767
  [loading_requirement_container_meta:d8425896-e1d5-497e-bd11-193148c8fde1-1747407303767] = [groups:][instances:]
  element_type = slider_v2
  instance_identifier = 05658501-664b-4b7e-8d8a-87e9090de56e-1749102013568
  custom_element_layer_name = record滑块
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 160
  y = -36
  width = 138
  height = 6
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 426e5c26-79d7-4fc4-a02e-7880e94f02cd-1747407303766
  [loading_requirement_container_meta:426e5c26-79d7-4fc4-a02e-7880e94f02cd-1747407303766] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = 唱片、音符盒和点歌
  source_mode = direct
  shadow = false
  scale = 0.84
  base_color = #eeeeee
  text_border = 1
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 8a93da72-67be-4ef9-a6ac-51922e91e660-1749102013568
  custom_element_layer_name = record文本
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 162
  y = -50
  width = 96
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = |||%n%{"placeholder":"calc","values":{"expression":"({"placeholder":"minecraft_option_value","values":{"name":"soundCategory_record"}}) * 100.0","decimal":"false"}}%%n%|||
  source_mode = direct
  shadow = false
  scale = 0.84
  base_color = #eeeeee
  text_border = 1
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = c788fa4d-6cac-4b04-b77e-93200c74b55c-1749102013569
  custom_element_layer_name = record数据
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 257
  y = -50
  width = 40
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  bar_color = #527ff4
  background_color = #2c2f32
  direction = right
  progress_for_element_anchor = false
  progress_source = {"placeholder":"minecraft_option_value","values":{"name":"soundCategory_block"}}
  value_mode = float
  smooth_filling_animation = false
  element_type = progress_bar
  instance_identifier = 6aa6fbc6-ebbe-4cdd-905d-b9eed9c48ed5-1749102013569
  custom_element_layer_name = block进度条
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 164
  y = -6
  width = 130
  height = 6
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eef72f24-7896-43ab-bc04-7d9f2e91434b-1747407399548
  [loading_requirement_container_meta:eef72f24-7896-43ab-bc04-7d9f2e91434b-1747407399548] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  slider_type = decimal_range
  pre_selected_value = {"placeholder":"minecraft_option_value","values":{"name":"soundCategory_block"}}
  min_range_value = 0.0
  max_range_value = 1.0
  rounding_decimal_place = 2
  slider_list_value_0 = some_value
  slider_list_value_1 = another_value
  slider_list_value_2 = third_value
  slider_element_executable_block_identifier = 1cc0e6ea-e232-4a04-97db-745acd53252d-1747407303767
  [executable_action_instance:32258817-4b0e-49cb-9f99-3a2518be4319-1747407990812][action_type:edit_minecraft_option] = soundCategory_block:$$value
  [executable_block:1cc0e6ea-e232-4a04-97db-745acd53252d-1747407303767][type:generic] = [executables:32258817-4b0e-49cb-9f99-3a2518be4319-1747407990812;]
  handle_texture_normal = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  handle_texture_hovered = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  restart_background_animations = true
  slider_background_texture_normal = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  slider_background_texture_highlighted = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d8425896-e1d5-497e-bd11-193148c8fde1-1747407303767
  [loading_requirement_container_meta:d8425896-e1d5-497e-bd11-193148c8fde1-1747407303767] = [groups:][instances:]
  element_type = slider_v2
  instance_identifier = a2e854dc-c370-4fe3-a430-722a960dcbee-1749102013569
  custom_element_layer_name = block滑块
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 160
  y = -6
  width = 138
  height = 6
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 426e5c26-79d7-4fc4-a02e-7880e94f02cd-1747407303766
  [loading_requirement_container_meta:426e5c26-79d7-4fc4-a02e-7880e94f02cd-1747407303766] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = 方块
  source_mode = direct
  shadow = false
  scale = 0.84
  base_color = #eeeeee
  text_border = 1
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = ba98df6a-4200-4f0f-952f-2f3f72e46318-1749102013569
  custom_element_layer_name = block文本
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 162
  y = -20
  width = 96
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = |||%n%{"placeholder":"calc","values":{"expression":"({"placeholder":"minecraft_option_value","values":{"name":"soundCategory_block"}}) * 100.0","decimal":"false"}}%%n%|||
  source_mode = direct
  shadow = false
  scale = 0.84
  base_color = #eeeeee
  text_border = 1
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 5c767cdd-acc5-4059-8ded-e7097a4b31c3-1749102013570
  custom_element_layer_name = block数据
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 257
  y = -20
  width = 40
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  bar_color = #527ff4
  background_color = #2c2f32
  direction = right
  progress_for_element_anchor = false
  progress_source = {"placeholder":"minecraft_option_value","values":{"name":"soundCategory_hostile"}}
  value_mode = float
  smooth_filling_animation = false
  element_type = progress_bar
  instance_identifier = 793796e9-577f-4b2f-9301-639713bb6fa1-1749102013570
  custom_element_layer_name = hostile进度条
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 164
  y = 54
  width = 130
  height = 6
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eef72f24-7896-43ab-bc04-7d9f2e91434b-1747407399548
  [loading_requirement_container_meta:eef72f24-7896-43ab-bc04-7d9f2e91434b-1747407399548] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  slider_type = decimal_range
  pre_selected_value = {"placeholder":"minecraft_option_value","values":{"name":"soundCategory_hostile"}}
  min_range_value = 0.0
  max_range_value = 1.0
  rounding_decimal_place = 2
  slider_list_value_0 = some_value
  slider_list_value_1 = another_value
  slider_list_value_2 = third_value
  slider_element_executable_block_identifier = 1cc0e6ea-e232-4a04-97db-745acd53252d-1747407303767
  [executable_action_instance:32258817-4b0e-49cb-9f99-3a2518be4319-1747407990812][action_type:edit_minecraft_option] = soundCategory_hostile:$$value
  [executable_block:1cc0e6ea-e232-4a04-97db-745acd53252d-1747407303767][type:generic] = [executables:32258817-4b0e-49cb-9f99-3a2518be4319-1747407990812;]
  handle_texture_normal = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  handle_texture_hovered = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  restart_background_animations = true
  slider_background_texture_normal = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  slider_background_texture_highlighted = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d8425896-e1d5-497e-bd11-193148c8fde1-1747407303767
  [loading_requirement_container_meta:d8425896-e1d5-497e-bd11-193148c8fde1-1747407303767] = [groups:][instances:]
  element_type = slider_v2
  instance_identifier = 328a0f98-510e-4272-94ff-84c104040376-1749102013570
  custom_element_layer_name = hostile滑块
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 160
  y = 54
  width = 138
  height = 6
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 426e5c26-79d7-4fc4-a02e-7880e94f02cd-1747407303766
  [loading_requirement_container_meta:426e5c26-79d7-4fc4-a02e-7880e94f02cd-1747407303766] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = 敌对生物
  source_mode = direct
  shadow = false
  scale = 0.84
  base_color = #eeeeee
  text_border = 1
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 12f927bf-8a2b-4e2a-91ac-2ea774737e21-1749102013571
  custom_element_layer_name = hostile文本
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 162
  y = 40
  width = 96
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = |||%n%{"placeholder":"calc","values":{"expression":"({"placeholder":"minecraft_option_value","values":{"name":"soundCategory_hostile"}}) * 100.0","decimal":"false"}}%%n%|||
  source_mode = direct
  shadow = false
  scale = 0.84
  base_color = #eeeeee
  text_border = 1
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 1a1808ca-ef19-454d-997b-d210431192b3-1749102013571
  custom_element_layer_name = hostile数据
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 257
  y = 40
  width = 40
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  bar_color = #527ff4
  background_color = #2c2f32
  direction = right
  progress_for_element_anchor = false
  progress_source = {"placeholder":"minecraft_option_value","values":{"name":"soundCategory_neutral"}}
  value_mode = float
  smooth_filling_animation = false
  element_type = progress_bar
  instance_identifier = 12cd2081-5e0c-436f-a968-84e27875d9a7-1749102013571
  custom_element_layer_name = neutral进度条
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 164
  y = 84
  width = 130
  height = 6
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eef72f24-7896-43ab-bc04-7d9f2e91434b-1747407399548
  [loading_requirement_container_meta:eef72f24-7896-43ab-bc04-7d9f2e91434b-1747407399548] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  slider_type = decimal_range
  pre_selected_value = {"placeholder":"minecraft_option_value","values":{"name":"soundCategory_neutral"}}
  min_range_value = 0.0
  max_range_value = 1.0
  rounding_decimal_place = 2
  slider_list_value_0 = some_value
  slider_list_value_1 = another_value
  slider_list_value_2 = third_value
  slider_element_executable_block_identifier = 1cc0e6ea-e232-4a04-97db-745acd53252d-1747407303767
  [executable_action_instance:32258817-4b0e-49cb-9f99-3a2518be4319-1747407990812][action_type:edit_minecraft_option] = soundCategory_neutral:$$value
  [executable_block:1cc0e6ea-e232-4a04-97db-745acd53252d-1747407303767][type:generic] = [executables:32258817-4b0e-49cb-9f99-3a2518be4319-1747407990812;]
  handle_texture_normal = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  handle_texture_hovered = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  restart_background_animations = true
  slider_background_texture_normal = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  slider_background_texture_highlighted = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d8425896-e1d5-497e-bd11-193148c8fde1-1747407303767
  [loading_requirement_container_meta:d8425896-e1d5-497e-bd11-193148c8fde1-1747407303767] = [groups:][instances:]
  element_type = slider_v2
  instance_identifier = 3ccd1452-efca-431c-8b1a-5beac228b91f-1749102013572
  custom_element_layer_name = neutral滑块
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 160
  y = 84
  width = 138
  height = 6
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 426e5c26-79d7-4fc4-a02e-7880e94f02cd-1747407303766
  [loading_requirement_container_meta:426e5c26-79d7-4fc4-a02e-7880e94f02cd-1747407303766] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = 友好生物
  source_mode = direct
  shadow = false
  scale = 0.84
  base_color = #eeeeee
  text_border = 1
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 4e601567-1646-40a8-8c5c-0cba6877e504-1749102013572
  custom_element_layer_name = neutral文本
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 162
  y = 70
  width = 96
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = |||%n%{"placeholder":"calc","values":{"expression":"({"placeholder":"minecraft_option_value","values":{"name":"soundCategory_neutral"}}) * 100.0","decimal":"false"}}%%n%|||
  source_mode = direct
  shadow = false
  scale = 0.84
  base_color = #eeeeee
  text_border = 1
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = ec2555bb-684f-4d47-bdd2-9dfa7ab825fd-1749102013572
  custom_element_layer_name = neutral数据
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 257
  y = 70
  width = 40
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  bar_color = #527ff4
  background_color = #2c2f32
  direction = right
  progress_for_element_anchor = false
  progress_source = {"placeholder":"minecraft_option_value","values":{"name":"soundCategory_music"}}
  value_mode = float
  smooth_filling_animation = false
  element_type = progress_bar
  instance_identifier = d78081dd-ded7-4739-9e04-d512c5172299-1749102013572
  custom_element_layer_name = music进度条
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 164
  y = -66
  width = 130
  height = 6
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eef72f24-7896-43ab-bc04-7d9f2e91434b-1747407399548
  [loading_requirement_container_meta:eef72f24-7896-43ab-bc04-7d9f2e91434b-1747407399548] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  slider_type = decimal_range
  pre_selected_value = {"placeholder":"minecraft_option_value","values":{"name":"soundCategory_music"}}
  min_range_value = 0.0
  max_range_value = 1.0
  rounding_decimal_place = 2
  slider_list_value_0 = some_value
  slider_list_value_1 = another_value
  slider_list_value_2 = third_value
  slider_element_executable_block_identifier = 1cc0e6ea-e232-4a04-97db-745acd53252d-1747407303767
  [executable_action_instance:32258817-4b0e-49cb-9f99-3a2518be4319-1747407990812][action_type:edit_minecraft_option] = soundCategory_music:$$value
  [executable_block:1cc0e6ea-e232-4a04-97db-745acd53252d-1747407303767][type:generic] = [executables:32258817-4b0e-49cb-9f99-3a2518be4319-1747407990812;]
  handle_texture_normal = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  handle_texture_hovered = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  restart_background_animations = true
  slider_background_texture_normal = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  slider_background_texture_highlighted = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d8425896-e1d5-497e-bd11-193148c8fde1-1747407303767
  [loading_requirement_container_meta:d8425896-e1d5-497e-bd11-193148c8fde1-1747407303767] = [groups:][instances:]
  element_type = slider_v2
  instance_identifier = a91fc645-f722-406a-b075-5ee34c9a0aa1-1749102013573
  custom_element_layer_name = music滑块
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 160
  y = -66
  width = 138
  height = 6
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 426e5c26-79d7-4fc4-a02e-7880e94f02cd-1747407303766
  [loading_requirement_container_meta:426e5c26-79d7-4fc4-a02e-7880e94f02cd-1747407303766] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = 原版音乐
  source_mode = direct
  shadow = false
  scale = 0.84
  base_color = #eeeeee
  text_border = 1
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 27cf6f4a-3215-43a2-8f31-591c73cad3aa-1749102013573
  custom_element_layer_name = music文本
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 162
  y = -80
  width = 96
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = |||%n%{"placeholder":"calc","values":{"expression":"({"placeholder":"minecraft_option_value","values":{"name":"soundCategory_music"}}) * 100.0","decimal":"false"}}%%n%|||
  source_mode = direct
  shadow = false
  scale = 0.84
  base_color = #eeeeee
  text_border = 1
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 2efb90bd-ca1c-4321-8dbd-8c90a278212f-1749102013574
  custom_element_layer_name = music数据
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 257
  y = -80
  width = 40
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  bar_color = #527ff4
  background_color = #2c2f32
  direction = right
  progress_for_element_anchor = false
  progress_source = {"placeholder":"minecraft_option_value","values":{"name":"soundCategory_player"}}
  value_mode = float
  smooth_filling_animation = false
  element_type = progress_bar
  instance_identifier = d76f835c-cab0-40a6-bdae-4f35b7051a01-1749102013575
  custom_element_layer_name = player进度条
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 164
  y = 114
  width = 130
  height = 6
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eef72f24-7896-43ab-bc04-7d9f2e91434b-1747407399548
  [loading_requirement_container_meta:eef72f24-7896-43ab-bc04-7d9f2e91434b-1747407399548] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  slider_type = decimal_range
  pre_selected_value = {"placeholder":"minecraft_option_value","values":{"name":"soundCategory_player"}}
  min_range_value = 0.0
  max_range_value = 1.0
  rounding_decimal_place = 2
  slider_list_value_0 = some_value
  slider_list_value_1 = another_value
  slider_list_value_2 = third_value
  slider_element_executable_block_identifier = 1cc0e6ea-e232-4a04-97db-745acd53252d-1747407303767
  [executable_action_instance:32258817-4b0e-49cb-9f99-3a2518be4319-1747407990812][action_type:edit_minecraft_option] = soundCategory_player:$$value
  [executable_block:1cc0e6ea-e232-4a04-97db-745acd53252d-1747407303767][type:generic] = [executables:32258817-4b0e-49cb-9f99-3a2518be4319-1747407990812;]
  handle_texture_normal = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  handle_texture_hovered = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  restart_background_animations = true
  slider_background_texture_normal = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  slider_background_texture_highlighted = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d8425896-e1d5-497e-bd11-193148c8fde1-1747407303767
  [loading_requirement_container_meta:d8425896-e1d5-497e-bd11-193148c8fde1-1747407303767] = [groups:][instances:]
  element_type = slider_v2
  instance_identifier = 75fb1d58-1d53-4b34-b787-50d945677033-1749102013575
  custom_element_layer_name = player滑块
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 160
  y = 114
  width = 138
  height = 6
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 426e5c26-79d7-4fc4-a02e-7880e94f02cd-1747407303766
  [loading_requirement_container_meta:426e5c26-79d7-4fc4-a02e-7880e94f02cd-1747407303766] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = 玩家
  source_mode = direct
  shadow = false
  scale = 0.84
  base_color = #eeeeee
  text_border = 1
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 1f1e9d8a-316e-4b09-8333-bedcb2b181c8-1749102013575
  custom_element_layer_name = player文本
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 162
  y = 100
  width = 96
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = |||%n%{"placeholder":"calc","values":{"expression":"({"placeholder":"minecraft_option_value","values":{"name":"soundCategory_player"}}) * 100.0","decimal":"false"}}%%n%|||
  source_mode = direct
  shadow = false
  scale = 0.84
  base_color = #eeeeee
  text_border = 1
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = e3cd31e6-e5f2-46f9-b58a-ea79d572ab8a-1749102013576
  custom_element_layer_name = player数据
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 257
  y = 100
  width = 40
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 6a383067-09c2-4c29-8a22-2d84e23c8e2e-1746164753008
  [executable_action_instance:c31f659d-b05d-4d61-89eb-d4eeea198b96-1749102724671][action_type:enable_layout] = sound_bar2
  [executable_action_instance:ad389c21-16c2-41e5-946d-6c4bae35fcf5-1749102738641][action_type:disable_layout] = sound_bar1
  [executable_block:6a383067-09c2-4c29-8a22-2d84e23c8e2e-1746164753008][type:generic] = [executables:c31f659d-b05d-4d61-89eb-d4eeea198b96-1749102724671;ad389c21-16c2-41e5-946d-6c4bae35fcf5-1749102738641;]
  backgroundnormal = [source:local]/config/fancymenu/assets/icon/icon_nextpage.png
  backgroundhovered = [source:local]/config/fancymenu/assets/icon/icon_nextpage_on.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 35dd1357-f83c-4f81-aef1-9b8cf6942912-1746164753008
  [loading_requirement_container_meta:35dd1357-f83c-4f81-aef1-9b8cf6942912-1746164753008] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = ffdac2e3-183e-413f-a1f0-19423edc4b55-1749102013576
  custom_element_layer_name = 下一页
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 250
  y = 130
  width = 11
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4c826335-379f-4e8e-b9d5-a1a6a2abebea-1746164753008
  [loading_requirement_container_meta:4c826335-379f-4e8e-b9d5-a1a6a2abebea-1746164753008] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ^^^%n%1%n%^^^
  source_mode = direct
  shadow = true
  scale = 0.92
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 272728fe-ea4a-4caf-ae27-05ba8d5a946b-1749102013577
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 215
  y = 129
  width = 30
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f39d0f49-df93-4bb3-8166-a6d89136210b-1748567511159
  [loading_requirement_container_meta:f39d0f49-df93-4bb3-8166-a6d89136210b-1748567511159] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/icon/back_pagenumber.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 216c837e-6e9d-494a-b524-64e14f60efe4-1749102013577
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 212
  y = 129
  width = 34
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aa285d63-4bf6-48be-b439-dc3bdfa12161-1748567947546
  [loading_requirement_container_meta:aa285d63-4bf6-48be-b439-dc3bdfa12161-1748567947546] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  bar_color = #527ff4
  background_color = #2c2f32
  direction = right
  progress_for_element_anchor = false
  progress_source = {"placeholder":"minecraft_option_value","values":{"name":"soundCategory_redstone"}}
  value_mode = float
  smooth_filling_animation = false
  element_type = progress_bar
  instance_identifier = 4ba0b9ee-c45c-4cf8-9959-d840d13a1e69-1749102013578
  custom_element_layer_name = redstone进度条
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 164
  y = 24
  width = 130
  height = 6
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eef72f24-7896-43ab-bc04-7d9f2e91434b-1747407399548
  [loading_requirement_container_meta:eef72f24-7896-43ab-bc04-7d9f2e91434b-1747407399548] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  slider_type = decimal_range
  pre_selected_value = {"placeholder":"minecraft_option_value","values":{"name":"soundCategory_redstone"}}
  min_range_value = 0.0
  max_range_value = 1.0
  rounding_decimal_place = 2
  slider_list_value_0 = some_value
  slider_list_value_1 = another_value
  slider_list_value_2 = third_value
  slider_element_executable_block_identifier = 1cc0e6ea-e232-4a04-97db-745acd53252d-1747407303767
  [executable_action_instance:32258817-4b0e-49cb-9f99-3a2518be4319-1747407990812][action_type:edit_minecraft_option] = soundCategory_redstone:$$value
  [executable_block:1cc0e6ea-e232-4a04-97db-745acd53252d-1747407303767][type:generic] = [executables:32258817-4b0e-49cb-9f99-3a2518be4319-1747407990812;]
  handle_texture_normal = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  handle_texture_hovered = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  restart_background_animations = true
  slider_background_texture_normal = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  slider_background_texture_highlighted = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d8425896-e1d5-497e-bd11-193148c8fde1-1747407303767
  [loading_requirement_container_meta:d8425896-e1d5-497e-bd11-193148c8fde1-1747407303767] = [groups:][instances:]
  element_type = slider_v2
  instance_identifier = 3a1c69f3-03c8-47a6-bd09-c8d11b915f2e-1749102013578
  custom_element_layer_name = redstone滑块
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 160
  y = 24
  width = 138
  height = 6
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 426e5c26-79d7-4fc4-a02e-7880e94f02cd-1747407303766
  [loading_requirement_container_meta:426e5c26-79d7-4fc4-a02e-7880e94f02cd-1747407303766] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = 红石方块
  source_mode = direct
  shadow = false
  scale = 0.84
  base_color = #eeeeee
  text_border = 1
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = bce37ce2-1b01-4007-9142-c19d665be1cf-1749102013578
  custom_element_layer_name = redstone文本
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 162
  y = 10
  width = 96
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = |||%n%{"placeholder":"calc","values":{"expression":"({"placeholder":"minecraft_option_value","values":{"name":"soundCategory_redstone"}}) * 100.0","decimal":"false"}}%%n%|||
  source_mode = direct
  shadow = false
  scale = 0.84
  base_color = #eeeeee
  text_border = 1
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 070d0efd-f83d-4420-b1ab-254a6e26a49d-1749102013579
  custom_element_layer_name = redstone数据
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 257
  y = 10
  width = 40
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

