type = fancymenu_layout

layout-meta {
  identifier = settings_sound
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1750352193340
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:c325882b-8bec-475b-b56b-e9e54f105f78-1750524717589] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  bar_color = #527ff4
  background_color = #2c2f32
  direction = right
  progress_for_element_anchor = false
  progress_source = {"placeholder":"minecraft_option_value","values":{"name":"soundCategory_weather"}}
  value_mode = float
  smooth_filling_animation = false
  element_type = progress_bar
  instance_identifier = 574af51c-9655-4c2b-9142-31ccef8dbf5a-1749102186400
  custom_element_layer_name = weather进度条
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 164
  y = -126
  width = 130
  height = 6
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eef72f24-7896-43ab-bc04-7d9f2e91434b-1747407399548
  [loading_requirement_container_meta:eef72f24-7896-43ab-bc04-7d9f2e91434b-1747407399548] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  slider_type = decimal_range
  pre_selected_value = {"placeholder":"minecraft_option_value","values":{"name":"soundCategory_weather"}}
  min_range_value = 0.0
  max_range_value = 1.0
  rounding_decimal_place = 2
  slider_list_value_0 = some_value
  slider_list_value_1 = another_value
  slider_list_value_2 = third_value
  slider_element_executable_block_identifier = 1cc0e6ea-e232-4a04-97db-745acd53252d-1747407303767
  [executable_action_instance:32258817-4b0e-49cb-9f99-3a2518be4319-1747407990812][action_type:edit_minecraft_option] = soundCategory_weather:$$value
  [executable_block:1cc0e6ea-e232-4a04-97db-745acd53252d-1747407303767][type:generic] = [executables:32258817-4b0e-49cb-9f99-3a2518be4319-1747407990812;]
  handle_texture_normal = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  handle_texture_hovered = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  restart_background_animations = true
  slider_background_texture_normal = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  slider_background_texture_highlighted = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d8425896-e1d5-497e-bd11-193148c8fde1-1747407303767
  [loading_requirement_container_meta:d8425896-e1d5-497e-bd11-193148c8fde1-1747407303767] = [groups:][instances:]
  element_type = slider_v2
  instance_identifier = dae02f1d-bb39-4d60-b0db-f223d7a94d2d-1749102186401
  custom_element_layer_name = weather滑块
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 160
  y = -126
  width = 138
  height = 6
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 426e5c26-79d7-4fc4-a02e-7880e94f02cd-1747407303766
  [loading_requirement_container_meta:426e5c26-79d7-4fc4-a02e-7880e94f02cd-1747407303766] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = 天气
  source_mode = direct
  shadow = false
  scale = 0.84
  base_color = #eeeeee
  text_border = 1
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 8b82694d-4975-4de3-a7c8-e3556c35c336-1749102186401
  custom_element_layer_name = weather文本
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 162
  y = -140
  width = 96
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = |||%n%{"placeholder":"calc","values":{"expression":"({"placeholder":"minecraft_option_value","values":{"name":"soundCategory_weather"}}) * 100.0","decimal":"false"}}%%n%|||
  source_mode = direct
  shadow = false
  scale = 0.84
  base_color = #eeeeee
  text_border = 1
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = bd3e1d9f-8ef0-44cc-83b5-c1b9600d85e5-1749102186401
  custom_element_layer_name = weather数据
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 257
  y = -140
  width = 40
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  bar_color = #527ff4
  background_color = #2c2f32
  direction = right
  progress_for_element_anchor = false
  progress_source = {"placeholder":"minecraft_option_value","values":{"name":"soundCategory_ambient"}}
  value_mode = float
  smooth_filling_animation = false
  element_type = progress_bar
  instance_identifier = 2f0e1bcf-40ee-4e51-91ed-b4d75416a3f2-1749102186402
  custom_element_layer_name = bgmusic进度条
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 164
  y = -96
  width = 130
  height = 6
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eef72f24-7896-43ab-bc04-7d9f2e91434b-1747407399548
  [loading_requirement_container_meta:eef72f24-7896-43ab-bc04-7d9f2e91434b-1747407399548] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  slider_type = decimal_range
  pre_selected_value = {"placeholder":"minecraft_option_value","values":{"name":"soundCategory_ambient"}}
  min_range_value = 0.0
  max_range_value = 1.0
  rounding_decimal_place = 2
  slider_list_value_0 = some_value
  slider_list_value_1 = another_value
  slider_list_value_2 = third_value
  slider_element_executable_block_identifier = 1cc0e6ea-e232-4a04-97db-745acd53252d-1747407303767
  [executable_action_instance:824fd4e8-3471-4206-b550-d91d18490bd4-1749102536970][action_type:edit_minecraft_option] = soundCategory_ambient:$$value
  [executable_block:1cc0e6ea-e232-4a04-97db-745acd53252d-1747407303767][type:generic] = [executables:824fd4e8-3471-4206-b550-d91d18490bd4-1749102536970;]
  handle_texture_normal = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  handle_texture_hovered = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  restart_background_animations = true
  slider_background_texture_normal = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  slider_background_texture_highlighted = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d8425896-e1d5-497e-bd11-193148c8fde1-1747407303767
  [loading_requirement_container_meta:d8425896-e1d5-497e-bd11-193148c8fde1-1747407303767] = [groups:][instances:]
  element_type = slider_v2
  instance_identifier = ac7a3bc5-d1ad-4c64-90fe-237920f97957-1749102186402
  custom_element_layer_name = bgmusic滑块
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 160
  y = -96
  width = 138
  height = 6
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 426e5c26-79d7-4fc4-a02e-7880e94f02cd-1747407303766
  [loading_requirement_container_meta:426e5c26-79d7-4fc4-a02e-7880e94f02cd-1747407303766] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = 环境和烟花
  source_mode = direct
  shadow = false
  scale = 0.84
  base_color = #eeeeee
  text_border = 1
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 142699f9-cdd2-4e55-b9e0-aba79d551686-1749102186402
  custom_element_layer_name = bgmusic文本
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 162
  y = -110
  width = 96
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = |||%n%{"placeholder":"calc","values":{"expression":"({"placeholder":"minecraft_option_value","values":{"name":"soundCategory_ambient"}}) * 100.0","decimal":"false"}}%%n%|||
  source_mode = direct
  shadow = false
  scale = 0.84
  base_color = #eeeeee
  text_border = 1
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = caeca03c-0b38-4e0f-a787-9a5427009ca1-1749102186402
  custom_element_layer_name = bgmusic数据
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 257
  y = -110
  width = 40
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  bar_color = #527ff4
  background_color = #2c2f32
  direction = right
  progress_for_element_anchor = false
  progress_source = {"placeholder":"minecraft_option_value","values":{"name":"soundCategory_voice"}}
  value_mode = float
  smooth_filling_animation = false
  element_type = progress_bar
  instance_identifier = 4b54d56c-3271-481b-83f9-d729d1a1ee28-1749102186402
  custom_element_layer_name = music进度条
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 164
  y = -66
  width = 130
  height = 6
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eef72f24-7896-43ab-bc04-7d9f2e91434b-1747407399548
  [loading_requirement_container_meta:eef72f24-7896-43ab-bc04-7d9f2e91434b-1747407399548] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  slider_type = decimal_range
  pre_selected_value = {"placeholder":"minecraft_option_value","values":{"name":"soundCategory_voice"}}
  min_range_value = 0.0
  max_range_value = 1.0
  rounding_decimal_place = 2
  slider_list_value_0 = some_value
  slider_list_value_1 = another_value
  slider_list_value_2 = third_value
  slider_element_executable_block_identifier = 1cc0e6ea-e232-4a04-97db-745acd53252d-1747407303767
  [executable_action_instance:32258817-4b0e-49cb-9f99-3a2518be4319-1747407990812][action_type:edit_minecraft_option] = soundCategory_voice:$$value
  [executable_block:1cc0e6ea-e232-4a04-97db-745acd53252d-1747407303767][type:generic] = [executables:32258817-4b0e-49cb-9f99-3a2518be4319-1747407990812;]
  handle_texture_normal = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  handle_texture_hovered = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  restart_background_animations = true
  slider_background_texture_normal = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  slider_background_texture_highlighted = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d8425896-e1d5-497e-bd11-193148c8fde1-1747407303767
  [loading_requirement_container_meta:d8425896-e1d5-497e-bd11-193148c8fde1-1747407303767] = [groups:][instances:]
  element_type = slider_v2
  instance_identifier = beb27823-76c0-45f1-a24d-749a19bd5dd0-1749102186403
  custom_element_layer_name = music滑块
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 160
  y = -66
  width = 138
  height = 6
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 426e5c26-79d7-4fc4-a02e-7880e94f02cd-1747407303766
  [loading_requirement_container_meta:426e5c26-79d7-4fc4-a02e-7880e94f02cd-1747407303766] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = 复述和语音
  source_mode = direct
  shadow = false
  scale = 0.84
  base_color = #eeeeee
  text_border = 1
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = d66dce6e-e2fb-49c4-b395-c0caf2905853-1749102186403
  custom_element_layer_name = music文本
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 162
  y = -80
  width = 96
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = |||%n%{"placeholder":"calc","values":{"expression":"({"placeholder":"minecraft_option_value","values":{"name":"soundCategory_voice"}}) * 100.0","decimal":"false"}}%%n%|||
  source_mode = direct
  shadow = false
  scale = 0.84
  base_color = #eeeeee
  text_border = 1
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = c8501f49-b144-4039-bb95-165cf0019e82-1749102186403
  custom_element_layer_name = music数据
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 257
  y = -80
  width = 40
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924
  [loading_requirement_container_meta:f57c4a02-1ea9-4e66-8a92-02a2d629d745-1747310734924] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ^^^%n%2%n%^^^
  source_mode = direct
  shadow = true
  scale = 0.92
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 80ad7b63-d414-4648-bb23-a9daaf2e2f8d-1749102186403
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 215
  y = 129
  width = 30
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f39d0f49-df93-4bb3-8166-a6d89136210b-1748567511159
  [loading_requirement_container_meta:f39d0f49-df93-4bb3-8166-a6d89136210b-1748567511159] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/icon/back_pagenumber.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 7ec46d48-c3b0-4e16-a8e5-17afe69844c7-1749102186403
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 212
  y = 129
  width = 34
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aa285d63-4bf6-48be-b439-dc3bdfa12161-1748567947546
  [loading_requirement_container_meta:aa285d63-4bf6-48be-b439-dc3bdfa12161-1748567947546] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 6a383067-09c2-4c29-8a22-2d84e23c8e2e-1746164753008
  [executable_action_instance:8f9502cb-6a10-4dad-bbd4-d8b1da751744-1749102760005][action_type:enable_layout] = sound_bar1
  [executable_action_instance:8b286817-9012-4171-9d0c-ffd1b640dc87-1749102767457][action_type:disable_layout] = sound_bar2
  [executable_block:6a383067-09c2-4c29-8a22-2d84e23c8e2e-1746164753008][type:generic] = [executables:8f9502cb-6a10-4dad-bbd4-d8b1da751744-1749102760005;8b286817-9012-4171-9d0c-ffd1b640dc87-1749102767457;]
  backgroundnormal = [source:local]/config/fancymenu/assets/icon/icon_lastpage.png
  backgroundhovered = [source:local]/config/fancymenu/assets/icon/icon_lastpage_on.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 35dd1357-f83c-4f81-aef1-9b8cf6942912-1746164753008
  [loading_requirement_container_meta:35dd1357-f83c-4f81-aef1-9b8cf6942912-1746164753008] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = c1e334bf-26d2-4ad6-a688-31258295f046-1749102211362
  custom_element_layer_name = 下一页
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2561
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 197
  y = 130
  width = 11
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4c826335-379f-4e8e-b9d5-a1a6a2abebea-1746164753008
  [loading_requirement_container_meta:4c826335-379f-4e8e-b9d5-a1a6a2abebea-1746164753008] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

