type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1750536355400
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 8
  [loading_requirement_container_meta:3456c6d2-77f7-4b3a-9209-5bf63e3af440-1750545575875] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = false
  source = ·{"placeholder":"osname"}  Java{"placeholder":"javaver"}%n%·OpenGL{"placeholder":"glver"}%n%·CPU：{"placeholder":"cpuinfo"}%n%·GPU：{"placeholder":"gpuinfo"}%n%·CPU使用率：{"placeholder":"getvariable","values":{"name":"jvmcpu"}}% (游戏) / {"placeholder":"getvariable","values":{"name":"oscpu"}}% (系统)%n%·已用内存：{"placeholder":"getvariable","values":{"name":"oscpu"}}%  {"placeholder":"getvariable","values":{"name":"usedram"}}MB/{"placeholder":"maxram"}MB%n%·像素魔女PixelMiracle：{"placeholder":"serverversion","values":{"ip":"mc.pixelmiracle.cn"}}，连接延迟{"placeholder":"serverping","values":{"ip":"mc.pixelmiracle.cn"}}ms%n%·服务器在线玩家{"placeholder":"serverplayercount","values":{"ip":"mc.pixelmiracle.cn"}}人，状态：{"placeholder":"serverstatus","values":{"ip":"mc.pixelmiracle.cn"}}
  source_mode = direct
  shadow = false
  scale = 0.815
  base_color = #e6e6e6
  text_border = 2
  line_spacing = 4
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = f24011c3-1d92-4eb1-8775-f8fbed766609-1750427744980
  custom_element_layer_name = 信息文本
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 5.0
  fade_out = no_fading
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 44
  y = 59
  width = 204
  height = 92
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b285ca4f-5ccb-4bc7-8f14-e8f92b575b63-1746167403431
  [loading_requirement_container_meta:b285ca4f-5ccb-4bc7-8f14-e8f92b575b63-1746167403431] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 707d2f7a-d5fa-482f-a64f-efa18427b136-1746322868149
  [executable_action_instance:9002112e-6621-4b62-af03-d909a2b4a949-1750378943388][action_type:enable_layout] = title_control
  [executable_action_instance:68edddcb-9ede-414f-b5bd-df97d2eda66a-1750378963059][action_type:disable_layout] = title_info
  [executable_block:707d2f7a-d5fa-482f-a64f-efa18427b136-1746322868149][type:generic] = [executables:9002112e-6621-4b62-af03-d909a2b4a949-1750378943388;68edddcb-9ede-414f-b5bd-df97d2eda66a-1750378963059;]
  backgroundnormal = [source:local]/config/fancymenu/assets/icon/option_settings_back_none.png
  backgroundhovered = [source:local]/config/fancymenu/assets/icon/button_tabs.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b4e1aabd-b348-4ef3-a1ae-0db0d1675d47-1746322868149
  [loading_requirement_container_meta:b4e1aabd-b348-4ef3-a1ae-0db0d1675d47-1746322868149] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = b39c3b6e-bde4-4de3-8055-9a23861fd321-1750427744980
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 5.0
  fade_out = no_fading
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 41
  y = 39
  width = 47
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 79c20d7e-b829-4cd2-b26e-085b084b7018-1746322868149
  [loading_requirement_container_meta:79c20d7e-b829-4cd2-b26e-085b084b7018-1746322868149] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = ^^^%n%控制中心%n%^^^
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #e6e6e6
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 5f1baa67-867d-4c71-bb44-084acf920789-1750427744980
  custom_element_layer_name = 控制中心文本
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 5.0
  fade_out = no_fading
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 46
  y = 40
  width = 38
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b285ca4f-5ccb-4bc7-8f14-e8f92b575b63-1746167403431
  [loading_requirement_container_meta:b285ca4f-5ccb-4bc7-8f14-e8f92b575b63-1746167403431] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  shape = rectangle
  color = #527ff4
  element_type = shape
  instance_identifier = 75cd10e9-b7ba-443b-b983-48dfb6d33817-1750427744981
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  advanced_height = 1
  x = 92
  y = 54
  width = 33
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fbc3ce6c-14a6-426f-8206-93b2c08f274b-1749895378013
  [loading_requirement_container_meta:fbc3ce6c-14a6-426f-8206-93b2c08f274b-1749895378013] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = ^^^%n%**调试信息**%n%^^^
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #e6e6e6
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 0a4a9ff1-9126-4805-8eeb-8ec910c5857e-1750427744981
  custom_element_layer_name = 调试信息文本
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 5.0
  fade_out = no_fading
  fade_out_speed = 5.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-left
  x = 89
  y = 40
  width = 38
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b285ca4f-5ccb-4bc7-8f14-e8f92b575b63-1746167403431
  [loading_requirement_container_meta:b285ca4f-5ccb-4bc7-8f14-e8f92b575b63-1746167403431] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  is_async = false
  tick_delay = 1000
  tick_mode = normal
  ticker_element_executable_block_identifier = c270bbdc-4ed8-4028-b560-9b958c742a51-1750390834352
  [executable_action_instance:24e22d28-31ed-4865-85e2-719ce82d556a-1750390861651][action_type:set_variable] = usedram:{"placeholder":"usedram"}
  [executable_action_instance:a2b6568d-f552-4016-964d-10a3db983997-1750391044701][action_type:set_variable] = jvmcpu:{"placeholder":"jvmcpu"}
  [executable_action_instance:5169a15a-429f-48c8-9611-37f273b69c6c-1750391127053][action_type:set_variable] = oscpu:{"placeholder":"oscpu"}
  [executable_action_instance:8a4908d3-ea68-411d-93f7-fe77f8f7c8cc-1750427646478][action_type:set_variable] = percentram:{"placeholder":"percentram"}
  [executable_block:c270bbdc-4ed8-4028-b560-9b958c742a51-1750390834352][type:generic] = [executables:24e22d28-31ed-4865-85e2-719ce82d556a-1750390861651;a2b6568d-f552-4016-964d-10a3db983997-1750391044701;5169a15a-429f-48c8-9611-37f273b69c6c-1750391127053;8a4908d3-ea68-411d-93f7-fe77f8f7c8cc-1750427646478;]
  element_type = fancymenu_customization_item_ticker
  instance_identifier = e91d7669-b012-4aca-8261-44f833602338-1750427744981
  custom_element_layer_name = 1s钟表
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = mid-centered
  x = -87
  y = -113
  width = 70
  height = 70
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 76077962-99b1-4a43-91be-1e46b49ac66b-1750390834352
  [loading_requirement_container_meta:76077962-99b1-4a43-91be-1e46b49ac66b-1750390834352] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 885479e0-20a9-46c5-b76e-9bdd24caa821-1750378798935
  [executable_block:885479e0-20a9-46c5-b76e-9bdd24caa821-1750378798935][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = de60112f-9615-4167-8e8e-f7546f883447-1750378798935
  [loading_requirement_container_meta:de60112f-9615-4167-8e8e-f7546f883447-1750378798935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 327
  y = 198
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 319a82ba-f988-4462-8b37-575e1d248014-1750378798935
  [loading_requirement_container_meta:319a82ba-f988-4462-8b37-575e1d248014-1750378798935] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = def7999b-e976-45df-9f46-46a8a5c439c0-1750378798935
  [executable_block:def7999b-e976-45df-9f46-46a8a5c439c0-1750378798935][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e7398c8d-dbb7-47a8-8154-947537fdd6ed-1750378798935
  [loading_requirement_container_meta:e7398c8d-dbb7-47a8-8154-947537fdd6ed-1750378798935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 439
  width = 127
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2765142b-6560-4f69-a17b-2b3281c1e138-1750378798935
  [loading_requirement_container_meta:2765142b-6560-4f69-a17b-2b3281c1e138-1750378798935] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = aad149ad-ca1c-4fd8-8403-c5315506048e-1750378798935
  [executable_block:aad149ad-ca1c-4fd8-8403-c5315506048e-1750378798935][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 38a4c66b-06f0-4c6d-b2e8-e72c451e9719-1750378798935
  [loading_requirement_container_meta:38a4c66b-06f0-4c6d-b2e8-e72c451e9719-1750378798935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.1
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = bottom-left
  x = 0
  y = -10
  width = 107
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 9c08a890-0067-4ad8-974d-aadf005ec2af-1750378798935
  [loading_requirement_container_meta:9c08a890-0067-4ad8-974d-aadf005ec2af-1750378798935] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f9aeb5bc-9073-4204-9b1c-cca4c1889cf2-1750378798935
  [executable_block:f9aeb5bc-9073-4204-9b1c-cca4c1889cf2-1750378798935][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f904f5fb-0c6d-4766-a5ab-03ba9449bd30-1750378798935
  [loading_requirement_container_meta:f904f5fb-0c6d-4766-a5ab-03ba9449bd30-1750378798935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 604328
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 531
  y = 192
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6e4277cd-87c7-4f93-87f1-c4b19f6d5f4e-1750378798935
  [loading_requirement_container_meta:6e4277cd-87c7-4f93-87f1-c4b19f6d5f4e-1750378798935] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 78343ced-2fa0-4dc0-b3b7-c59e1268d140-1750378798935
  [executable_block:78343ced-2fa0-4dc0-b3b7-c59e1268d140-1750378798935][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4297fde0-6832-4557-a93c-5ef5ccac8268-1750378798935
  [loading_requirement_container_meta:4297fde0-6832-4557-a93c-5ef5ccac8268-1750378798935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 429
  y = 258
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d5ff3965-f4de-4fd6-b9bb-d922c89a76c1-1750378798935
  [loading_requirement_container_meta:d5ff3965-f4de-4fd6-b9bb-d922c89a76c1-1750378798935] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d9d9c455-0d8c-4dcb-899f-1d2767979194-1750378798935
  [executable_block:d9d9c455-0d8c-4dcb-899f-1d2767979194-1750378798935][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4220e4de-6203-4ea8-a1c4-a3df9af60a38-1750378798935
  [loading_requirement_container_meta:4220e4de-6203-4ea8-a1c4-a3df9af60a38-1750378798935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 327
  y = 258
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 164b66f2-2de3-4cd3-b450-2e3c9e70f4f1-1750378798935
  [loading_requirement_container_meta:164b66f2-2de3-4cd3-b450-2e3c9e70f4f1-1750378798935] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 59d519eb-adc7-431c-8b60-7800b79cfdf0-1750378798935
  [executable_block:59d519eb-adc7-431c-8b60-7800b79cfdf0-1750378798935][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = efabaa1a-e505-4fb7-8af0-83363b296ca7-1750378798935
  [loading_requirement_container_meta:efabaa1a-e505-4fb7-8af0-83363b296ca7-1750378798935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 327
  y = 150
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 360ffe95-186e-4fad-84d3-e5e8d771f182-1750378798935
  [loading_requirement_container_meta:360ffe95-186e-4fad-84d3-e5e8d771f182-1750378798935] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b435bd52-84d1-48a0-a378-99e1de140a1d-1750378798935
  [executable_block:b435bd52-84d1-48a0-a378-99e1de140a1d-1750378798935][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6b75ef4c-5c29-4c74-8a67-f209b7dfe0a0-1750378798935
  [loading_requirement_container_meta:6b75ef4c-5c29-4c74-8a67-f209b7dfe0a0-1750378798935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 604394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 531
  y = 258
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a804f27e-0700-44ac-9254-e304304f78fb-1750378798935
  [loading_requirement_container_meta:a804f27e-0700-44ac-9254-e304304f78fb-1750378798935] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 20897b18-6f6a-4292-b397-3f9c96e95d3c-1750378798935
  [executable_block:20897b18-6f6a-4292-b397-3f9c96e95d3c-1750378798935][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e553fb44-fe92-43f5-80bc-a2197cd6e0b2-1750378798935
  [loading_requirement_container_meta:e553fb44-fe92-43f5-80bc-a2197cd6e0b2-1750378798935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 327
  y = 174
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8a94bded-cf70-4510-85d3-a161470a913f-1750378798935
  [loading_requirement_container_meta:8a94bded-cf70-4510-85d3-a161470a913f-1750378798935] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ce431777-df3a-469b-b215-2945966d75c6-1750378798935
  [executable_block:ce431777-df3a-469b-b215-2945966d75c6-1750378798935][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4a98d76d-937a-4cf3-9f87-a954439dbd0c-1750378798935
  [loading_requirement_container_meta:4a98d76d-937a-4cf3-9f87-a954439dbd0c-1750378798935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 299
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 20389450-3914-45db-bb2f-3231c07b48d7-1750378798935
  [loading_requirement_container_meta:20389450-3914-45db-bb2f-3231c07b48d7-1750378798935] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0ab7db2e-5e38-46d7-b4cc-ecece0d4a80e-1750378798935
  [executable_block:0ab7db2e-5e38-46d7-b4cc-ecece0d4a80e-1750378798935][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 975403d6-9631-44d1-9df6-01aab40bede5-1750378798935
  [loading_requirement_container_meta:975403d6-9631-44d1-9df6-01aab40bede5-1750378798935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 303
  y = 258
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e89a8180-182c-4903-af50-feded81202c1-1750378798935
  [loading_requirement_container_meta:e89a8180-182c-4903-af50-feded81202c1-1750378798935] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = cd2c7157-3625-41bd-a26b-ce57e0c4b4a8-1750378798935
  [executable_block:cd2c7157-3625-41bd-a26b-ce57e0c4b4a8-1750378798935][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5f01a99b-af13-4d5f-bf1f-9ec74d13fd5f-1750378798935
  [loading_requirement_container_meta:5f01a99b-af13-4d5f-bf1f-9ec74d13fd5f-1750378798935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 400358
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 327
  y = 222
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 744ee3d4-3658-413f-8ab9-c023ee11e51e-1750378798935
  [loading_requirement_container_meta:744ee3d4-3658-413f-8ab9-c023ee11e51e-1750378798935] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 43880595-b400-4e68-a6d0-39b312512962-1750378798935
  [executable_block:43880595-b400-4e68-a6d0-39b312512962-1750378798935][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6d2562fc-3f2f-4f89-ad2b-ea4884f897e2-1750378798935
  [loading_requirement_container_meta:6d2562fc-3f2f-4f89-ad2b-ea4884f897e2-1750378798935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_realms_notification_icons_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 462
  y = 212
  width = 62
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 28ea35f7-de6a-4688-8649-ecdb8b32b06a-1750378798935
  [loading_requirement_container_meta:28ea35f7-de6a-4688-8649-ecdb8b32b06a-1750378798935] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 746e5b20-91bc-4488-9d53-a6c1198dbac5-1750536350902
  [executable_block:746e5b20-91bc-4488-9d53-a6c1198dbac5-1750536350902][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 85f9fadd-a13e-4e7e-b98c-4f18913c32fc-1750536350902
  [loading_requirement_container_meta:85f9fadd-a13e-4e7e-b98c-4f18913c32fc-1750536350902] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1377
  sticky_anchor = false
  anchor_point = vanilla
  x = 327
  y = 212
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 71097870-b0df-4d5a-b0f9-72c0d6f8b7c7-1750536350902
  [loading_requirement_container_meta:71097870-b0df-4d5a-b0f9-72c0d6f8b7c7-1750536350902] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d979ec29-ab23-44be-a944-54afd572c5f2-1750378798935
  [executable_block:d979ec29-ab23-44be-a944-54afd572c5f2-1750378798935][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e5b7564e-9905-4a47-a04e-897d30f6e95d-1750378798935
  [loading_requirement_container_meta:e5b7564e-9905-4a47-a04e-897d30f6e95d-1750378798935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 604350
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 531
  y = 214
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3fa8f717-2bf3-4578-b227-55d2d0fc5f4c-1750378798935
  [loading_requirement_container_meta:3fa8f717-2bf3-4578-b227-55d2d0fc5f4c-1750378798935] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 55bc3ee2-8aa9-4771-b26d-1ffe6ea9441d-1750378798935
  [executable_block:55bc3ee2-8aa9-4771-b26d-1ffe6ea9441d-1750378798935][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 487f640e-ba36-4e45-86ba-544c5b5f4fc0-1750378798935
  [loading_requirement_container_meta:487f640e-ba36-4e45-86ba-544c5b5f4fc0-1750378798935] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 500
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6e380034-8932-46b4-9906-cc54eba8325d-1750378798935
  [loading_requirement_container_meta:6e380034-8932-46b4-9906-cc54eba8325d-1750378798935] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

